<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://tableau.sd25.us' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pcsd25_studentInformation_enrollmentSummary' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Enrollment+ (pocatelloDW)' inline='true' name='federated.0mfgqae1up4ll60zpdej00jpuf6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.100.9.66' name='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9'>
            <connection authentication='sqlserver' class='sqlserver' dbname='pocatelloDW' odbc-native-protocol='yes' one-time-sql='' server='10.100.9.66' server-oauth='' server-userid='1291' username='dwreader' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Enrollment].[calendarID]' />
                  <expression op='[GradeLevel].[calendarID]' />
                </expression>
                <expression op='='>
                  <expression op='[Enrollment].[grade]' />
                  <expression op='[GradeLevel].[name]' />
                </expression>
              </expression>
            </clause>
            <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='Enrollment' table='[dbo].[Enrollment]' type='table' />
            <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='GradeLevel' table='[dbo].[GradeLevel]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[School].[schoolID]' />
                  <expression op='[CustomSchool].[schoolID]' />
                </expression>
                <expression op='='>
                  <expression op='1=1' />
                  <expression op='[CustomSchool].[attributeID] = 618' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Calendar].[schoolID]' />
                  <expression op='[School].[schoolID]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='Calendar' table='[dbo].[Calendar]' type='table' />
              <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='School' table='[dbo].[School]' type='table' />
            </relation>
            <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='CustomSchool' table='[dbo].[CustomSchool]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Section].[sectionID]' />
                <expression op='[v_SectionRosterSummary].[sectionID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[Section].[trialID]' />
                    <expression op='[Trial].[trialID]' />
                  </expression>
                  <expression op='='>
                    <expression op='1=1' />
                    <expression op='[Trial].[active] = TRUE' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Course].[courseID]' />
                    <expression op='[Section].[courseID]' />
                  </expression>
                </clause>
                <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='Course' table='[dbo].[Course]' type='table' />
                <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='Section' table='[dbo].[Section]' type='table' />
              </relation>
              <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='Trial' table='[dbo].[Trial]' type='table' />
            </relation>
            <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='v_SectionRosterSummary' table='[dbo].[v_SectionRosterSummary]' type='table' />
          </relation>
          <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='CustomCourse' table='[dbo].[CustomCourse]' type='table' />
          <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='SectionPlacement' table='[dbo].[SectionPlacement]' type='table' />
          <relation connection='sqlserver.1wq5ilm05m7d2516mfc7a0k1t6a9' name='Period' table='[dbo].[Period]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[enrollmentID]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personID]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[structureID]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceType]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classRankExclude]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noShow]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startStatus]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startComments]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endStatus]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endComments]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endAction]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nextCalendar]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nextGrade]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diplomaDate]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diplomaType]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diplomaPeriod]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postGradPlans]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postGradLocation]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradYear]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateExclude]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servingDistrict]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residentDistrict]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residentSchool]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mealStatus]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishProficiency]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishProficiencyDate]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lep]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esl]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizenship]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title1]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title3]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migrant]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immigrant]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeless]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeSchooled]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homebound]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[giftedTalented]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nclbChoice]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentEnrolled]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admOverride]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adaOverride]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vocationalCode]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pseo]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facilityCode]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateAid]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFundingCode]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section504]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialEdStatus]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialEdSetting]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability1]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability2]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability3]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability4]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability5]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollmentGUID]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privateSchooled]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spedExitDate]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spedExitReason]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childCountStatus]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade9Date]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singleParent]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacedHomemaker]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacyKey]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacySeq1]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacySeq2]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districtID]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localStudentNumber]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifiedDate]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifiedByID]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoutCode]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eip]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servingCounty]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendanceGroup]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectedGraduationDate]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawDate]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rollForwardCode]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rollForwardEnrollmentID]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohortYear]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability6]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability7]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability8]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability9]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability10]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nextStructureID]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacyKeyAlpha]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolEntryDate]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districtEntryDate]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mvUnaccompaniedYouth]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externalLMSExclude]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolOfAccountability]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localStartStatusTypeID]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localEndStatusTypeID]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolChoiceProgram]</local-name>
            <parent-name>[Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeLevelID]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID (GradeLevel)]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[structureID (GradeLevel)]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (GradeLevel)]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq (GradeLevel)]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardDay (GradeLevel)]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kindergartenCode]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardCode (GradeLevel)]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excludeGPA]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolChoiceSeatCount]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wholeDayAbsence (GradeLevel)]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[halfDayAbsence (GradeLevel)]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxMembershipDays]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments (GradeLevel)]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateGrade]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionalGrade]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignmentExempt]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excludeState]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendanceTime]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeLevelGUID]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionalExclude]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excludeFromSIF]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excludeAgeValidation]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externalLMSExclude (GradeLevel)]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excludeOnlineRegistration]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excludeEnrollment]</local-name>
            <parent-name>[GradeLevel]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districtID (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclude]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summerSchool]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentDay]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherDay]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wholeDayAbsence]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[halfDayAbsence]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarGUID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternativeCode]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title3 (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title3consortium]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title1 (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacyKey (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolChoice]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countDate]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignmentRequired]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sifExclude]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveAttendanceEnabled]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveAttendanceEditDays]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeBIE]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externalLMSExclude (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendanceType]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[echs]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stem]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programType]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteIndicator]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteOrigin]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteReasonCode]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteReasonComments]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteRequestedByID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteRequestedTimestamp]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteStatus]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteFailureReason]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteRequestedByGUID]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foodServiceEnrollOverride]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondarySchool]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virtual]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolID (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districtID (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncesSchoolID]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dualEnrollment]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title1 (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principalName]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principalTitle]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principalEmail]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolGUID]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalogID]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satNumber]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardCode]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restructureStartDate]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restructureEndDate]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupNumber]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aypGrouping]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportingSchoolID]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalAddress]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalCity]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalState]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalZip]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accreditation]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeType]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locale]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locale2]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueRibbon]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title1distinguished]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entityID]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aypStatus]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionType]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fRYSCServiceCenterCode]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacyKeyAlpha (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifiedByID (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifiedDate (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeBIE (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agencyBIE]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolLevel]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateClassification]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externalLMSExclude (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclude (School)]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[providerNumber]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherEmail]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolLevel2]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolLevel3]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolLevel4]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolLevel5]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeType2]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeType3]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeType4]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeType5]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeTypeHigh]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeTypeHigh2]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeTypeHigh3]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeTypeHigh4]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeTypeHigh5]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternateFramework]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victory]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoom]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eden]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historyComments]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherStaffContactName]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherStaffContactPhone]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherStaffContactAddress]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherStaffContactCity]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherStaffContactState]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherStaffContactZip]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federalTest]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employerID]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campusEnrollmentType]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbreviatedName]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherStaffContactName2]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pkFullDayWaiver]</local-name>
            <parent-name>[School]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customID]</local-name>
            <parent-name>[CustomSchool]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributeID]</local-name>
            <parent-name>[CustomSchool]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolID (CustomSchool)]</local-name>
            <parent-name>[CustomSchool]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[CustomSchool]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CustomSchool]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseID]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseMasterID]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departmentID]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teachingMethod]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vocationalCode (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanceCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorsCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeroom]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requestable]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitAttendance]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terms]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedules]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periods]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpaWeight]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonusPointsAvail]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxStudents]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectionsToBuild]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pseoType]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pseoCredit]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialEdCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coursePart]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacyKey (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programType (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlyQualified]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allowTeacherRequests]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardsBased]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbreviation]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altStateCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coreSubject]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcriptField1]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcriptField2]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcriptField3]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcriptField4]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcriptField5]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectType]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseGUID]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleratedCourse]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dualEnrollmentCourse]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorsCourse]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substituteCredit]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondaryCredit]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateReportExclude]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectArea]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spedArea]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scedSubjectArea]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scedCourseId]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scedLowestGrade]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scedHighestGrade]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scedAvailableCredit]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scedCourseLevel]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scedSequenceNum]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scedSequenceMax]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noAutobuild]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeatable]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectedHours]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cipCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditType]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contentStandard]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edFiTermType]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externalLMSExclude (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termType]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifiedDate (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifiedByID (Course)]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endOfCourseRequirement]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseCertificationDescription]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateGradeLevelHigh]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateGradeLevelLow]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[templateGroupID]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hideStandardsOnPortal]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responsive]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseOnlyCurriculum]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embeddedCourseNumber]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollmentLocation]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wblCourseType]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msixCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeCalcPushTimeStamp]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compositesPushTimeStamp]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cteSpecialPopulation]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructionalTime]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomType]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherMinutes]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateProgramCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statePartnerCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gssmCategory]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altAchievementStandard]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academicPoints]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dualCreditCode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postSecondaryCredits]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charterNonCoreCollegePrep]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middleSchoolCoreCourseInd]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructionLanguage]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dualLanguageProgram]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highQualityCTEInd]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceDistrict]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advisory]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academicLevel]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coCurricular]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postsecondaryCreditBIE]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advancedPlacementBIE]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internationalBaccalaureateBIE]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dualCreditBIE]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collegePreparationBIE]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[careerDevelopmentBIE]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coreTypeBIE]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approvedBIE]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fundedBIE]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[providerID]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[providerDisplay]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offCampusELO]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[careerClusterELO]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cteIndicator]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[providerSchool]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[providerSchoolName]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonTraditionalCourse]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scedInstructionalDeliveryMode]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ninetyAttendance]</local-name>
            <parent-name>[Course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectionID]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trialID]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseID (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherDisplay]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxStudents (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classType]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedGroupID]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomID]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunchID]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunchcount]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milkcount]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adultcount]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceDistrict (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceSchool]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multipleTeacherCode]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lockBuild]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lockRoster]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[giftedDelivery]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[giftedContentArea]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherPersonID]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parapros]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skinnySeq]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacyKey (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlyQualified (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeroomSection]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teachingmethod]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectionGUID]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonHqtReason]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonHqtExplanation]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacyKeyAlpha (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spedArea (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validateAssignments]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediumOfInstruction]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructionalSetting]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcriptField6]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditRecovery]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanceCode (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcriptField7]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionType (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionNumber]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edFiTermType (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pullCourse]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pullDate]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externalLMSExclude (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termType (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifiedDate (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifiedByID (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competencyBased]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hideStandardsOnPortal (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternativeEd]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altSchoolCode]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altSystemCode]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classMet]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contentCompleter]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollmentLocation (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markingPeriod]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msixCode (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pushPersonId]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeCalcPushTimeStamp (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compositesPushTimeStamp (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoriesPushTimeStamp]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructionalTime (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altAchievementStandard (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorsCode (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academicPoints (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dualCreditCode (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postSecondaryCredits (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contentStandard (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charterNonCoreCollegePrep (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spedDelivery]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advisory (Section)]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middleSchoolCoreCourseIndSec]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highQualityCTEIndSection]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[providerIDOverride]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[providerDisplayOverride]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customcount1]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customcount2]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customcount3]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[providerSchoolOverride]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[providerSchoolNameOverride]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ninetyAttendanceOverride]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immersionLanguage]</local-name>
            <parent-name>[Section]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trialID (Trial)]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentID]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID (Trial)]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[structureID (Trial)]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Trial)]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifiedDate (Trial)]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments (Trial)]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (Trial)]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullDepth]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoDepth]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoMove]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoCreate]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gridDisplay]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflictTeacher]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflictRoom]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflictRoster]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflictSingleton]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missingTeacher]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missingRoom]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missingGroup]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlightSeats]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlightFull]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlightEmpty]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlightSingleton]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlightLocked]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yAxis]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodDisplay]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacyKey (Trial)]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentBalanceWeight]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genderBalanceWeight]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minorityBalanceWeight]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialEdBalanceWeight]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disciplineBalanceWeight]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orangeMultiple]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defaultCoursePriority]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherMaxPeriods]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherMaxCourses]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minClassPercent]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoFix]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildDepth]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missingBuild]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoAssign]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacherConsecutivePeriods]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflictStudentToStudent]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locked]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lockedByID]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lockedTimestamp]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifiedByID (Trial)]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termsLockedBitMask]</local-name>
            <parent-name>[Trial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectionID (v_SectionRosterSummary)]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trialID (v_SectionRosterSummary)]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID (v_SectionRosterSummary)]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentCount]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maleStudentCount]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[femaleStudentCount]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialEdStudents]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeKGStudents]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade01Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade02Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade03Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade04Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade05Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade06Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade07Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade08Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade09Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade10Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade11Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade12Students]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drops]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incoming]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adds]</local-name>
            <parent-name>[v_SectionRosterSummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customID (CustomCourse)]</local-name>
            <parent-name>[CustomCourse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributeID (CustomCourse)]</local-name>
            <parent-name>[CustomCourse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseID (CustomCourse)]</local-name>
            <parent-name>[CustomCourse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (CustomCourse)]</local-name>
            <parent-name>[CustomCourse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (CustomCourse)]</local-name>
            <parent-name>[CustomCourse]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectionID (SectionPlacement)]</local-name>
            <parent-name>[SectionPlacement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termID]</local-name>
            <parent-name>[SectionPlacement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodID]</local-name>
            <parent-name>[SectionPlacement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trialID (SectionPlacement)]</local-name>
            <parent-name>[SectionPlacement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodID (Period)]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodScheduleID]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Period)]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunchTime]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonInstructional]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passingMinutes]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardDay]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodMinutes]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodGUID]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responsive (Period)]</local-name>
            <parent-name>[Period]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Enrollments' datatype='integer' name='[Calculation_939563479821107213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([personID])' />
      </column>
      <column caption='Active Enrolled Today' datatype='integer' name='[Calculation_939563479821561870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([startDate] &lt;= NOW() AND (NOW() &lt;= [endDate] OR ISNULL([endDate]) = TRUE)) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='StudentCount' datatype='integer' name='[Calculation_939563480114241553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[studentCount] - [drops]' />
      </column>
      <column caption='1-10' datatype='integer' name='[Calculation_939563480114524178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 0 and [Calculation_939563480114241553] &lt;=10,1,0)' />
      </column>
      <column caption='11-15' datatype='integer' name='[Calculation_939563480114651155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 10 and [Calculation_939563480114241553] &lt;=15,1,0)' />
      </column>
      <column caption='16-20' datatype='integer' name='[Calculation_939563480114749460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 15 and [Calculation_939563480114241553] &lt;=20,1,0)' />
      </column>
      <column caption='21-25' datatype='integer' name='[Calculation_939563480114860053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 20 and [Calculation_939563480114241553] &lt;=25,1,0)' />
      </column>
      <column caption='26-30' datatype='integer' name='[Calculation_939563480114905110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 25 and [Calculation_939563480114241553] &lt;=30,1,0)' />
      </column>
      <column caption='&gt;30' datatype='integer' name='[Calculation_939563480114982935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 30,1,0)' />
      </column>
      <column caption='Course GUID' datatype='string' name='[CourseGUID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CalSchool' datatype='table' name='[__tableau_internal_object_id__].[Calendar_44EA5BBB27614D16ABC10F1E23FA0230]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CourseSection' datatype='table' name='[__tableau_internal_object_id__].[Course_BD135E76A0A8495E9E0562311AC754EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomCourse' datatype='table' name='[__tableau_internal_object_id__].[CustomCourse_9AF72A9D05ED42DF8659366C099E5DAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_5CBB186D791D46AC90E073C7AC5A35CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Period' datatype='table' name='[__tableau_internal_object_id__].[Period_F66A26AA10214C678ECEF011F8CEC0CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SectionPlacement' datatype='table' name='[__tableau_internal_object_id__].[SectionPlacement_8C62A9CFF42A48C89902B10B08490BCE]' role='measure' type='quantitative' />
      <column caption='Abbreviated Name' datatype='string' name='[abbreviatedName]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[abbreviation]' role='dimension' type='nominal' />
      <column caption='Academic Level' datatype='string' name='[academicLevel]' role='dimension' type='nominal' />
      <column caption='Academic Points' datatype='integer' name='[academicPoints]' role='measure' type='quantitative' />
      <column caption='Accelerated Course' datatype='boolean' name='[acceleratedCourse]' role='dimension' type='nominal' />
      <column caption='Accreditation' datatype='string' name='[accreditation]' role='dimension' type='nominal' />
      <column caption='Active' datatype='boolean' name='[active]' role='dimension' type='nominal' />
      <column caption='Activity Code' datatype='string' name='[activityCode]' role='dimension' type='nominal' />
      <column caption='Ada Override' datatype='real' name='[adaOverride]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Adds' datatype='integer' name='[adds]' role='measure' type='quantitative' />
      <column caption='Adm Override' datatype='real' name='[admOverride]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Adultcount' datatype='boolean' name='[adultcount]' role='dimension' type='nominal' />
      <column caption='Advanced Placement BIE' datatype='boolean' name='[advancedPlacementBIE]' role='dimension' type='nominal' />
      <column caption='Advisory' datatype='boolean' name='[advisory]' role='dimension' type='nominal' />
      <column caption='Agency BIE' datatype='string' name='[agencyBIE]' role='dimension' type='nominal' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Allow Teacher Requests' datatype='boolean' name='[allowTeacherRequests]' role='dimension' type='nominal' />
      <column caption='Alt Achievement Standard' datatype='string' name='[altAchievementStandard]' role='dimension' type='nominal' />
      <column caption='Alt School Code' datatype='string' name='[altSchoolCode]' role='dimension' type='nominal' />
      <column caption='Alt State Code' datatype='string' name='[altStateCode]' role='dimension' type='nominal' />
      <column caption='Alt System Code' datatype='string' name='[altSystemCode]' role='dimension' type='nominal' />
      <column caption='Alternate Framework' datatype='string' name='[alternateFramework]' role='dimension' type='nominal' />
      <column caption='Alternative Code' datatype='string' name='[alternativeCode]' role='dimension' type='nominal' />
      <column caption='Alternative Ed' datatype='string' name='[alternativeEd]' role='dimension' type='nominal' />
      <column caption='Approved BIE' datatype='string' name='[approvedBIE]' role='dimension' type='nominal' />
      <column caption='Assignment Exempt' datatype='boolean' name='[assignmentExempt]' role='dimension' type='nominal' />
      <column caption='Assignment Required' datatype='boolean' name='[assignmentRequired]' role='dimension' type='nominal' />
      <column caption='Attendance Group' datatype='string' name='[attendanceGroup]' role='dimension' type='nominal' />
      <column caption='Attendance Time' datatype='datetime' name='[attendanceTime]' role='dimension' type='ordinal' />
      <column caption='Attendance Type' datatype='string' name='[attendanceType]' role='dimension' type='nominal' />
      <column caption='Attendance' datatype='boolean' name='[attendance]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[attributeID (CustomCourse)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Attribute ID' datatype='integer' name='[attributeID]' role='dimension' type='ordinal' />
      <column caption='Auto Assign' datatype='boolean' name='[autoAssign]' role='dimension' type='nominal' />
      <column caption='Auto Create' datatype='integer' name='[autoCreate]' role='measure' type='quantitative' />
      <column caption='Auto Depth' datatype='integer' name='[autoDepth]' role='measure' type='quantitative' />
      <column caption='Auto Fix' datatype='boolean' name='[autoFix]' role='dimension' type='nominal' />
      <column caption='Auto Move' datatype='integer' name='[autoMove]' role='measure' type='quantitative' />
      <column caption='Ayp Grouping' datatype='string' name='[aypGrouping]' role='dimension' type='nominal' />
      <column caption='Ayp Status' datatype='string' name='[aypStatus]' role='dimension' type='nominal' />
      <column caption='Blue Ribbon' datatype='string' name='[blueRibbon]' role='dimension' type='nominal' />
      <column caption='Bonus Points Avail' datatype='boolean' name='[bonusPointsAvail]' role='dimension' type='nominal' />
      <column caption='Build Depth' datatype='integer' name='[buildDepth]' role='measure' type='quantitative' />
      <column caption='Calendar GUID' datatype='string' name='[calendarGUID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[calendarID (Calendar)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[calendarID (Course)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[calendarID (GradeLevel)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[calendarID (Trial)]' role='dimension' type='ordinal' />
      <column caption='calendarID (v SectionRosterSummary)' datatype='integer' name='[calendarID (v_SectionRosterSummary)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Calendar ID' datatype='integer' name='[calendarID]' role='dimension' type='ordinal' />
      <column caption='Campus Enrollment Type' datatype='string' name='[campusEnrollmentType]' role='dimension' type='nominal' />
      <column caption='Career Cluster ELO' datatype='string' name='[careerClusterELO]' role='dimension' type='nominal' />
      <column caption='Career Development BIE' datatype='boolean' name='[careerDevelopmentBIE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Catalog ID' datatype='integer' name='[catalogID]' role='dimension' type='ordinal' />
      <column caption='Categories Push Time Stamp' datatype='datetime' name='[categoriesPushTimeStamp]' role='dimension' type='ordinal' />
      <column caption='Charter Non Core College Prep' datatype='boolean' name='[charterNonCoreCollegePrep]' role='dimension' type='nominal' />
      <column caption='Child Count Status' datatype='string' name='[childCountStatus]' role='dimension' type='nominal' />
      <column caption='Cip Code' datatype='string' name='[cipCode]' role='dimension' type='nominal' />
      <column caption='Citizenship' datatype='string' name='[citizenship]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class Met' datatype='string' name='[classMet]' role='dimension' type='nominal' />
      <column caption='Class Rank Exclude' datatype='boolean' name='[classRankExclude]' role='dimension' type='nominal' />
      <column caption='Class Type' datatype='string' name='[classType]' role='dimension' type='nominal' />
      <column caption='Co Curricular' datatype='boolean' name='[coCurricular]' role='dimension' type='nominal' />
      <column caption='Cohort Year' datatype='string' name='[cohortYear]' role='dimension' type='nominal' />
      <column caption='College Preparation BIE' datatype='boolean' name='[collegePreparationBIE]' role='dimension' type='nominal' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column datatype='string' name='[comments (School)]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Competency Based' datatype='boolean' name='[competencyBased]' role='dimension' type='nominal' />
      <column caption='Composites Push Time Stamp' datatype='datetime' name='[compositesPushTimeStamp]' role='dimension' type='ordinal' />
      <column caption='Conflict Room' datatype='boolean' name='[conflictRoom]' role='dimension' type='nominal' />
      <column caption='Conflict Roster' datatype='boolean' name='[conflictRoster]' role='dimension' type='nominal' />
      <column caption='Conflict Singleton' datatype='boolean' name='[conflictSingleton]' role='dimension' type='nominal' />
      <column caption='Conflict Student To Student' datatype='boolean' name='[conflictStudentToStudent]' role='dimension' type='nominal' />
      <column caption='Conflict Teacher' datatype='boolean' name='[conflictTeacher]' role='dimension' type='nominal' />
      <column caption='Content Completer' datatype='string' name='[contentCompleter]' role='dimension' type='nominal' />
      <column caption='Content Standard' datatype='string' name='[contentStandard]' role='dimension' type='nominal' />
      <column caption='Core Subject' datatype='string' name='[coreSubject]' role='dimension' type='nominal' />
      <column caption='Core Type BIE' datatype='string' name='[coreTypeBIE]' role='dimension' type='nominal' />
      <column caption='Count Date' datatype='datetime' name='[countDate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Course Certification Description' datatype='string' name='[courseCertificationDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[courseID (CustomCourse)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[courseID (Section)]' role='dimension' type='ordinal' />
      <column caption='Course ID' datatype='integer' name='[courseID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Course Master ID' datatype='integer' name='[courseMasterID]' role='dimension' type='ordinal' />
      <column caption='Course Only Curriculum' datatype='boolean' name='[courseOnlyCurriculum]' role='dimension' type='nominal' />
      <column caption='Course Part' datatype='string' name='[coursePart]' role='dimension' type='nominal' />
      <column caption='Credit Recovery' datatype='boolean' name='[creditRecovery]' role='dimension' type='nominal' />
      <column caption='Credit Type' datatype='string' name='[creditType]' role='dimension' type='nominal' />
      <column caption='Cte Indicator' datatype='boolean' name='[cteIndicator]' role='dimension' type='nominal' />
      <column caption='Cte Special Population' datatype='string' name='[cteSpecialPopulation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[customID (CustomCourse)]' role='dimension' type='ordinal' />
      <column caption='Custom ID' datatype='integer' name='[customID]' role='dimension' type='ordinal' />
      <column caption='Customcount1' datatype='boolean' name='[customcount1]' role='dimension' type='nominal' />
      <column caption='Customcount2' datatype='boolean' name='[customcount2]' role='dimension' type='nominal' />
      <column caption='Customcount3' datatype='boolean' name='[customcount3]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Default Course Priority' datatype='integer' name='[defaultCoursePriority]' role='measure' type='quantitative' />
      <column caption='Delete Failure Reason' datatype='string' name='[deleteFailureReason]' role='dimension' type='nominal' />
      <column caption='Delete Indicator' datatype='string' name='[deleteIndicator]' role='dimension' type='nominal' />
      <column caption='Delete Origin' datatype='string' name='[deleteOrigin]' role='dimension' type='nominal' />
      <column caption='Delete Reason Code' datatype='string' name='[deleteReasonCode]' role='dimension' type='nominal' />
      <column caption='Delete Reason Comments' datatype='string' name='[deleteReasonComments]' role='dimension' type='nominal' />
      <column caption='Delete Requested By GUID' datatype='string' name='[deleteRequestedByGUID]' role='dimension' type='nominal' />
      <column caption='Delete Requested By ID' datatype='integer' name='[deleteRequestedByID]' role='dimension' type='ordinal' />
      <column caption='Delete Requested Timestamp' datatype='datetime' name='[deleteRequestedTimestamp]' role='dimension' type='ordinal' />
      <column caption='Delete Status' datatype='string' name='[deleteStatus]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Department ID' datatype='integer' name='[departmentID]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Diploma Date' datatype='datetime' name='[diplomaDate]' role='dimension' type='ordinal' />
      <column caption='Diploma Period' datatype='string' name='[diplomaPeriod]' role='dimension' type='nominal' />
      <column caption='Diploma Type' datatype='string' name='[diplomaType]' role='dimension' type='nominal' />
      <column caption='Disability10' datatype='string' name='[disability10]' role='dimension' type='nominal' />
      <column caption='Disability1' datatype='string' name='[disability1]' role='dimension' type='nominal' />
      <column caption='Disability2' datatype='string' name='[disability2]' role='dimension' type='nominal' />
      <column caption='Disability3' datatype='string' name='[disability3]' role='dimension' type='nominal' />
      <column caption='Disability4' datatype='string' name='[disability4]' role='dimension' type='nominal' />
      <column caption='Disability5' datatype='string' name='[disability5]' role='dimension' type='nominal' />
      <column caption='Disability6' datatype='string' name='[disability6]' role='dimension' type='nominal' />
      <column caption='Disability7' datatype='string' name='[disability7]' role='dimension' type='nominal' />
      <column caption='Disability8' datatype='string' name='[disability8]' role='dimension' type='nominal' />
      <column caption='Disability9' datatype='string' name='[disability9]' role='dimension' type='nominal' />
      <column caption='Discipline Balance Weight' datatype='integer' name='[disciplineBalanceWeight]' role='measure' type='quantitative' />
      <column caption='Displaced Homemaker' datatype='string' name='[displacedHomemaker]' role='dimension' type='nominal' />
      <column caption='Distance Code' datatype='string' name='[distanceCode]' role='dimension' type='nominal' />
      <column caption='District Entry Date' datatype='datetime' name='[districtEntryDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[districtID (Calendar)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[districtID (School)]' role='dimension' type='ordinal' />
      <column caption='District ID' datatype='integer' name='[districtID]' role='dimension' type='ordinal' />
      <column caption='Dropout Code' datatype='string' name='[dropoutCode]' role='dimension' type='nominal' />
      <column caption='Drops' datatype='integer' name='[drops]' role='measure' type='quantitative' />
      <column caption='Dual Credit BIE' datatype='boolean' name='[dualCreditBIE]' role='dimension' type='nominal' />
      <column caption='Dual Credit Code' datatype='string' name='[dualCreditCode]' role='dimension' type='nominal' />
      <column caption='Dual Enrollment Course' datatype='string' name='[dualEnrollmentCourse]' role='dimension' type='nominal' />
      <column caption='Dual Enrollment' datatype='boolean' name='[dualEnrollment]' role='dimension' type='nominal' />
      <column caption='Dual Language Program' datatype='string' name='[dualLanguageProgram]' role='dimension' type='nominal' />
      <column caption='Echs' datatype='boolean' name='[echs]' role='dimension' type='nominal' />
      <column caption='Ed Fi Term Type' datatype='string' name='[edFiTermType]' role='dimension' type='nominal' />
      <column caption='Eden' datatype='string' name='[eden]' role='dimension' type='nominal' />
      <column caption='Eip' datatype='string' name='[eip]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Embedded Course Number' datatype='string' name='[embeddedCourseNumber]' role='dimension' type='nominal' />
      <column caption='Employer ID' datatype='string' name='[employerID]' role='dimension' type='nominal' />
      <column caption='End Action' datatype='string' name='[endAction]' role='dimension' type='nominal' />
      <column caption='End Comments' datatype='string' name='[endComments]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[endDate]' role='dimension' type='ordinal' />
      <column caption='End Of Course Requirement' datatype='boolean' name='[endOfCourseRequirement]' role='dimension' type='nominal' />
      <column caption='End Status' datatype='string' name='[endStatus]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[endYear (Calendar)]' role='dimension' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
      <column caption='English Proficiency Date' datatype='datetime' name='[englishProficiencyDate]' role='dimension' type='ordinal' />
      <column caption='English Proficiency' datatype='string' name='[englishProficiency]' role='dimension' type='nominal' />
      <column caption='Enrollment GUID' datatype='string' name='[enrollmentGUID]' role='dimension' type='nominal' />
      <column caption='Enrollment ID' datatype='integer' name='[enrollmentID]' role='dimension' type='ordinal' />
      <column caption='Enrollment Location' datatype='string' name='[enrollmentLocation]' role='dimension' type='nominal' />
      <column caption='Entity ID' datatype='string' name='[entityID]' role='dimension' type='nominal' />
      <column caption='Esl' datatype='string' name='[esl]' role='dimension' type='nominal' />
      <column caption='Exclude Age Validation' datatype='boolean' name='[excludeAgeValidation]' role='dimension' type='nominal' />
      <column caption='Exclude Enrollment' datatype='boolean' name='[excludeEnrollment]' role='dimension' type='nominal' />
      <column caption='Exclude From SIF' datatype='boolean' name='[excludeFromSIF]' role='dimension' type='nominal' />
      <column caption='Exclude GPA' datatype='boolean' name='[excludeGPA]' role='dimension' type='nominal' />
      <column caption='Exclude Online Registration' datatype='boolean' name='[excludeOnlineRegistration]' role='dimension' type='nominal' />
      <column caption='Exclude State' datatype='boolean' name='[excludeState]' role='dimension' type='nominal' />
      <column caption='Exclude' datatype='boolean' name='[exclude]' role='dimension' type='nominal' />
      <column caption='Expected Hours' datatype='real' name='[expectedHours]' role='measure' type='quantitative' />
      <column caption='External LMS Exclude' datatype='boolean' name='[externalLMSExclude]' role='dimension' type='nominal' />
      <column caption='F RYSC Service Center Code' datatype='string' name='[fRYSCServiceCenterCode]' role='dimension' type='nominal' />
      <column caption='Facility Code' datatype='string' name='[facilityCode]' role='dimension' type='nominal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='Federal Test' datatype='string' name='[federalTest]' role='dimension' type='nominal' />
      <column caption='Female Student Count' datatype='integer' name='[femaleStudentCount]' role='measure' type='quantitative' />
      <column caption='Food Service Enroll Override' datatype='integer' name='[foodServiceEnrollOverride]' role='measure' type='quantitative' />
      <column caption='Full Depth' datatype='integer' name='[fullDepth]' role='measure' type='quantitative' />
      <column caption='Funded BIE' datatype='string' name='[fundedBIE]' role='dimension' type='nominal' />
      <column caption='Gender Balance Weight' datatype='integer' name='[genderBalanceWeight]' role='measure' type='quantitative' />
      <column caption='Gifted Content Area' datatype='string' name='[giftedContentArea]' role='dimension' type='nominal' />
      <column caption='Gifted Delivery' datatype='string' name='[giftedDelivery]' role='dimension' type='nominal' />
      <column caption='Gifted Talented' datatype='string' name='[giftedTalented]' role='dimension' type='nominal' />
      <column caption='Gpa Weight' datatype='real' name='[gpaWeight]' role='measure' type='quantitative' />
      <column caption='Grad Year' datatype='integer' name='[gradYear]' role='dimension' type='quantitative' />
      <column caption='Grade Calc Push Time Stamp' datatype='datetime' name='[gradeCalcPushTimeStamp]' role='dimension' type='ordinal' />
      <column caption='Grade KG Students' datatype='integer' name='[gradeKGStudents]' role='measure' type='quantitative' />
      <column caption='Grade Level GUID' datatype='string' name='[gradeLevelGUID]' role='dimension' type='nominal' />
      <column caption='Grade Level ID' datatype='integer' name='[gradeLevelID]' role='dimension' type='ordinal' />
      <column caption='Grade Type High' datatype='string' name='[gradeTypeHigh]' role='dimension' type='nominal' />
      <column caption='Grade Type' datatype='string' name='[gradeType]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Grid Display' datatype='integer' name='[gridDisplay]' role='measure' type='quantitative' />
      <column caption='Group Number' datatype='string' name='[groupNumber]' role='dimension' type='nominal' />
      <column caption='Gssm Category' datatype='string' name='[gssmCategory]' role='dimension' type='nominal' />
      <column caption='Half Day Absence' datatype='integer' name='[halfDayAbsence]' role='measure' type='quantitative' />
      <column caption='Hide Standards On Portal' datatype='boolean' name='[hideStandardsOnPortal]' role='dimension' type='nominal' />
      <column caption='High Quality CTE Ind Section' datatype='boolean' name='[highQualityCTEIndSection]' role='dimension' type='nominal' />
      <column caption='High Quality CTE Ind' datatype='boolean' name='[highQualityCTEInd]' role='dimension' type='nominal' />
      <column caption='Highlight Empty' datatype='boolean' name='[highlightEmpty]' role='dimension' type='nominal' />
      <column caption='Highlight Full' datatype='boolean' name='[highlightFull]' role='dimension' type='nominal' />
      <column caption='Highlight Locked' datatype='boolean' name='[highlightLocked]' role='dimension' type='nominal' />
      <column caption='Highlight Seats' datatype='boolean' name='[highlightSeats]' role='dimension' type='nominal' />
      <column caption='Highlight Singleton' datatype='boolean' name='[highlightSingleton]' role='dimension' type='nominal' />
      <column caption='Highly Qualified' datatype='string' name='[highlyQualified]' role='dimension' type='nominal' />
      <column caption='History Comments' datatype='string' name='[historyComments]' role='dimension' type='nominal' />
      <column caption='Home Schooled' datatype='string' name='[homeSchooled]' role='dimension' type='nominal' />
      <column caption='Homebound' datatype='string' name='[homebound]' role='dimension' type='nominal' />
      <column caption='Homeless' datatype='string' name='[homeless]' role='dimension' type='nominal' />
      <column caption='Homeroom Section' datatype='boolean' name='[homeroomSection]' role='dimension' type='nominal' />
      <column caption='Homeroom' datatype='boolean' name='[homeroom]' role='dimension' type='nominal' />
      <column caption='Honors Code' datatype='string' name='[honorsCode]' role='dimension' type='nominal' />
      <column caption='Honors Course' datatype='string' name='[honorsCourse]' role='dimension' type='nominal' />
      <column caption='Immersion Language' datatype='string' name='[immersionLanguage]' role='dimension' type='nominal' />
      <column caption='Immigrant' datatype='string' name='[immigrant]' role='dimension' type='nominal' />
      <column caption='Incoming' datatype='integer' name='[incoming]' role='measure' type='quantitative' />
      <column caption='Instruction Language' datatype='string' name='[instructionLanguage]' role='dimension' type='nominal' />
      <column caption='Instructional Setting' datatype='string' name='[instructionalSetting]' role='dimension' type='nominal' />
      <column caption='Instructional Time' datatype='real' name='[instructionalTime]' role='measure' type='quantitative' />
      <column caption='International Baccalaureate BIE' datatype='boolean' name='[internationalBaccalaureateBIE]' role='dimension' type='nominal' />
      <column caption='Kindergarten Code' datatype='string' name='[kindergartenCode]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[legacyKey (Calendar)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[legacyKey (Course)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[legacyKey (Section)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[legacyKey (Trial)]' role='dimension' type='ordinal' />
      <column caption='Legacy Key Alpha' datatype='string' name='[legacyKeyAlpha]' role='dimension' type='nominal' />
      <column caption='Legacy Key' datatype='string' name='[legacyKey]' role='dimension' type='nominal' />
      <column caption='Lep' datatype='string' name='[lep]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Local End Status Type ID' datatype='integer' name='[localEndStatusTypeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Local Start Status Type ID' datatype='integer' name='[localStartStatusTypeID]' role='dimension' type='ordinal' />
      <column caption='Local Student Number' datatype='string' name='[localStudentNumber]' role='dimension' type='nominal' />
      <column caption='Locale2' datatype='string' name='[locale2]' role='dimension' type='nominal' />
      <column caption='Locale' datatype='string' name='[locale]' role='dimension' type='nominal' />
      <column caption='Lock Build' datatype='boolean' name='[lockBuild]' role='dimension' type='nominal' />
      <column caption='Lock Roster' datatype='boolean' name='[lockRoster]' role='dimension' type='nominal' />
      <column caption='Lock' datatype='boolean' name='[lock]' role='dimension' type='nominal' />
      <column caption='Locked By ID' datatype='integer' name='[lockedByID]' role='dimension' type='ordinal' />
      <column caption='Locked Timestamp' datatype='datetime' name='[lockedTimestamp]' role='dimension' type='ordinal' />
      <column caption='Locked' datatype='boolean' name='[locked]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Lunch ID' datatype='integer' name='[lunchID]' role='dimension' type='ordinal' />
      <column caption='Lunch Time' datatype='integer' name='[lunchTime]' role='measure' type='quantitative' />
      <column caption='Lunchcount' datatype='boolean' name='[lunchcount]' role='dimension' type='nominal' />
      <column caption='Male Student Count' datatype='integer' name='[maleStudentCount]' role='measure' type='quantitative' />
      <column caption='Marking Period' datatype='string' name='[markingPeriod]' role='dimension' type='nominal' />
      <column caption='Max Membership Days' datatype='string' name='[maxMembershipDays]' role='dimension' type='nominal' />
      <column caption='Max Students' datatype='integer' name='[maxStudents]' role='measure' type='quantitative' />
      <column caption='Meal Status' datatype='string' name='[mealStatus]' role='dimension' type='nominal' />
      <column caption='Medium Of Instruction' datatype='string' name='[mediumOfInstruction]' role='dimension' type='nominal' />
      <column caption='Middle School Core Course Ind Sec' datatype='boolean' name='[middleSchoolCoreCourseIndSec]' role='dimension' type='nominal' />
      <column caption='Middle School Core Course Ind' datatype='boolean' name='[middleSchoolCoreCourseInd]' role='dimension' type='nominal' />
      <column caption='Migrant' datatype='string' name='[migrant]' role='dimension' type='nominal' />
      <column caption='Milkcount' datatype='boolean' name='[milkcount]' role='dimension' type='nominal' />
      <column caption='Min Class Percent' datatype='integer' name='[minClassPercent]' role='measure' type='quantitative' />
      <column caption='Minority Balance Weight' datatype='integer' name='[minorityBalanceWeight]' role='measure' type='quantitative' />
      <column caption='Missing Build' datatype='boolean' name='[missingBuild]' role='dimension' type='nominal' />
      <column caption='Missing Group' datatype='boolean' name='[missingGroup]' role='dimension' type='nominal' />
      <column caption='Missing Room' datatype='boolean' name='[missingRoom]' role='dimension' type='nominal' />
      <column caption='Missing Teacher' datatype='boolean' name='[missingTeacher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[modifiedByID (Course)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[modifiedByID (School)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[modifiedByID (Section)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[modifiedByID (Trial)]' role='dimension' type='ordinal' />
      <column caption='Modified By ID' datatype='integer' name='[modifiedByID]' role='dimension' type='ordinal' />
      <column caption='Modified Date' datatype='datetime' name='[modifiedDate]' role='dimension' type='ordinal' />
      <column caption='Msix Code' datatype='string' name='[msixCode]' role='dimension' type='nominal' />
      <column caption='Multiple Teacher Code' datatype='string' name='[multipleTeacherCode]' role='dimension' type='nominal' />
      <column caption='Mv Unaccompanied Youth' datatype='string' name='[mvUnaccompaniedYouth]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nces School ID' datatype='string' name='[ncesSchoolID]' role='dimension' type='nominal' />
      <column caption='Nclb Choice' datatype='string' name='[nclbChoice]' role='dimension' type='nominal' />
      <column caption='Next Calendar' datatype='integer' name='[nextCalendar]' role='measure' type='quantitative' />
      <column caption='Next Grade' datatype='string' name='[nextGrade]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Next Structure ID' datatype='integer' name='[nextStructureID]' role='dimension' type='ordinal' />
      <column caption='Ninety Attendance Override' datatype='boolean' name='[ninetyAttendanceOverride]' role='dimension' type='nominal' />
      <column caption='Ninety Attendance' datatype='boolean' name='[ninetyAttendance]' role='dimension' type='nominal' />
      <column caption='No Autobuild' datatype='boolean' name='[noAutobuild]' role='dimension' type='nominal' />
      <column caption='No Show' datatype='boolean' name='[noShow]' role='dimension' type='nominal' />
      <column caption='Non Hqt Explanation' datatype='string' name='[nonHqtExplanation]' role='dimension' type='nominal' />
      <column caption='Non Hqt Reason' datatype='string' name='[nonHqtReason]' role='dimension' type='nominal' />
      <column caption='Non Instructional' datatype='boolean' name='[nonInstructional]' role='dimension' type='nominal' />
      <column caption='Non Traditional Course' datatype='string' name='[nonTraditionalCourse]' role='dimension' type='nominal' />
      <column datatype='integer' name='[number (Section)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Off Campus ELO' datatype='boolean' name='[offCampusELO]' role='dimension' type='nominal' />
      <column caption='Orange Multiple' datatype='boolean' name='[orangeMultiple]' role='dimension' type='nominal' />
      <column caption='Other Email' datatype='string' name='[otherEmail]' role='dimension' type='nominal' />
      <column caption='Other Staff Contact Address' datatype='string' name='[otherStaffContactAddress]' role='dimension' type='nominal' />
      <column caption='Other Staff Contact City' datatype='string' name='[otherStaffContactCity]' role='dimension' type='nominal' />
      <column caption='Other Staff Contact Name' datatype='string' name='[otherStaffContactName]' role='dimension' type='nominal' />
      <column caption='Other Staff Contact Phone' datatype='string' name='[otherStaffContactPhone]' role='dimension' type='nominal' />
      <column caption='Other Staff Contact State' datatype='string' name='[otherStaffContactState]' role='dimension' type='nominal' />
      <column caption='Other Staff Contact Zip' datatype='string' name='[otherStaffContactZip]' role='dimension' type='nominal' />
      <column caption='Parapros' datatype='integer' name='[parapros]' role='measure' type='quantitative' />
      <column caption='Parent ID' datatype='integer' name='[parentID]' role='dimension' type='ordinal' />
      <column caption='Passing Minutes' datatype='integer' name='[passingMinutes]' role='measure' type='quantitative' />
      <column caption='Percent Enrolled' datatype='real' name='[percentEnrolled]' role='measure' type='quantitative' />
      <column caption='Period Display' datatype='boolean' name='[periodDisplay]' role='dimension' type='nominal' />
      <column caption='Period GUID' datatype='string' name='[periodGUID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[periodID (Period)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Period ID' datatype='integer' name='[periodID]' role='dimension' type='ordinal' />
      <column caption='Period Minutes' datatype='integer' name='[periodMinutes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Period Schedule ID' datatype='integer' name='[periodScheduleID]' role='dimension' type='ordinal' />
      <column caption='Periods' datatype='integer' name='[periods]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Person ID' datatype='integer' name='[personID]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Physical Address' datatype='string' name='[physicalAddress]' role='dimension' type='nominal' />
      <column caption='Physical City' datatype='string' name='[physicalCity]' role='dimension' type='nominal' />
      <column caption='Physical State' datatype='string' name='[physicalState]' role='dimension' type='nominal' />
      <column caption='Physical Zip' datatype='string' name='[physicalZip]' role='dimension' type='nominal' />
      <column caption='Pk Full Day Waiver' datatype='boolean' name='[pkFullDayWaiver]' role='dimension' type='nominal' />
      <column caption='Positive Attendance Edit Days' datatype='integer' name='[positiveAttendanceEditDays]' role='measure' type='quantitative' />
      <column caption='Positive Attendance Enabled' datatype='boolean' name='[positiveAttendanceEnabled]' role='dimension' type='nominal' />
      <column caption='Post Grad Location' datatype='string' name='[postGradLocation]' role='dimension' type='nominal' />
      <column caption='Post Grad Plans' datatype='string' name='[postGradPlans]' role='dimension' type='nominal' />
      <column caption='Post Secondary Credits' datatype='string' name='[postSecondaryCredits]' role='dimension' type='nominal' />
      <column caption='Postsecondary Credit BIE' datatype='boolean' name='[postsecondaryCreditBIE]' role='dimension' type='nominal' />
      <column caption='Principal Email' datatype='string' name='[principalEmail]' role='dimension' type='nominal' />
      <column caption='Principal Name' datatype='string' name='[principalName]' role='dimension' type='nominal' />
      <column caption='Principal Title' datatype='string' name='[principalTitle]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Private Schooled' datatype='string' name='[privateSchooled]' role='dimension' type='nominal' />
      <column caption='Program Type' datatype='string' name='[programType]' role='dimension' type='nominal' />
      <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
      <column caption='Projected Graduation Date' datatype='datetime' name='[projectedGraduationDate]' role='dimension' type='ordinal' />
      <column caption='Provider Display Override' datatype='string' name='[providerDisplayOverride]' role='dimension' type='nominal' />
      <column caption='Provider Display' datatype='string' name='[providerDisplay]' role='dimension' type='nominal' />
      <column caption='Provider ID Override' datatype='string' name='[providerIDOverride]' role='dimension' type='nominal' />
      <column caption='Provider ID' datatype='string' name='[providerID]' role='dimension' type='nominal' />
      <column caption='Provider Number' datatype='string' name='[providerNumber]' role='dimension' type='nominal' />
      <column caption='Provider School Name Override' datatype='string' name='[providerSchoolNameOverride]' role='dimension' type='nominal' />
      <column caption='Provider School Name' datatype='string' name='[providerSchoolName]' role='dimension' type='nominal' />
      <column caption='Provider School Override' datatype='string' name='[providerSchoolOverride]' role='dimension' type='nominal' />
      <column caption='Provider School' datatype='string' name='[providerSchool]' role='dimension' type='nominal' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Pseo Credit' datatype='real' name='[pseoCredit]' role='measure' type='quantitative' />
      <column caption='Pseo Type' datatype='string' name='[pseoType]' role='dimension' type='nominal' />
      <column caption='Pseo' datatype='string' name='[pseo]' role='dimension' type='nominal' />
      <column caption='Published' datatype='boolean' name='[published]' role='dimension' type='nominal' />
      <column caption='Pull Course' datatype='boolean' name='[pullCourse]' role='dimension' type='nominal' />
      <column caption='Pull Date' datatype='datetime' name='[pullDate]' role='dimension' type='ordinal' />
      <column caption='Push Person Id' datatype='integer' name='[pushPersonId]' role='dimension' type='ordinal' />
      <column caption='Regional Exclude' datatype='boolean' name='[regionalExclude]' role='dimension' type='nominal' />
      <column caption='Regional Grade' datatype='string' name='[regionalGrade]' role='dimension' type='nominal' />
      <column caption='Repeatable' datatype='boolean' name='[repeatable]' role='dimension' type='nominal' />
      <column caption='Reporting School ID' datatype='integer' name='[reportingSchoolID]' role='dimension' type='ordinal' />
      <column caption='Requestable' datatype='boolean' name='[requestable]' role='dimension' type='nominal' />
      <column caption='Required' datatype='boolean' name='[required]' role='dimension' type='nominal' />
      <column caption='Resident District' datatype='string' name='[residentDistrict]' role='dimension' type='nominal' />
      <column caption='Resident School' datatype='string' name='[residentSchool]' role='dimension' type='nominal' />
      <column caption='Responsive' datatype='boolean' name='[responsive]' role='dimension' type='nominal' />
      <column caption='Restructure End Date' datatype='datetime' name='[restructureEndDate]' role='dimension' type='ordinal' />
      <column caption='Restructure Start Date' datatype='datetime' name='[restructureStartDate]' role='dimension' type='ordinal' />
      <column caption='Roll Forward Code' datatype='string' name='[rollForwardCode]' role='dimension' type='nominal' />
      <column caption='Roll Forward Enrollment ID' datatype='integer' name='[rollForwardEnrollmentID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Room ID' datatype='integer' name='[roomID]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[roomType]' role='dimension' type='nominal' />
      <column caption='Sat Number' datatype='string' name='[satNumber]' role='dimension' type='nominal' />
      <column caption='Sced Available Credit' datatype='real' name='[scedAvailableCredit]' role='measure' type='quantitative' />
      <column caption='Sced Course Id' datatype='string' name='[scedCourseId]' role='dimension' type='nominal' />
      <column caption='Sced Course Level' datatype='string' name='[scedCourseLevel]' role='dimension' type='nominal' />
      <column caption='Sced Highest Grade' datatype='string' name='[scedHighestGrade]' role='dimension' type='nominal' />
      <column caption='Sced Instructional Delivery Mode' datatype='string' name='[scedInstructionalDeliveryMode]' role='dimension' type='nominal' />
      <column caption='Sced Lowest Grade' datatype='string' name='[scedLowestGrade]' role='dimension' type='nominal' />
      <column caption='Sced Sequence Max' datatype='string' name='[scedSequenceMax]' role='dimension' type='nominal' />
      <column caption='Sced Sequence Num' datatype='string' name='[scedSequenceNum]' role='dimension' type='nominal' />
      <column caption='Sced Subject Area' datatype='string' name='[scedSubjectArea]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sched Group ID' datatype='integer' name='[schedGroupID]' role='dimension' type='ordinal' />
      <column caption='Schedules' datatype='integer' name='[schedules]' role='measure' type='quantitative' />
      <column caption='School Choice Program' datatype='string' name='[schoolChoiceProgram]' role='dimension' type='nominal' />
      <column caption='School Choice Seat Count' datatype='integer' name='[schoolChoiceSeatCount]' role='measure' type='quantitative' />
      <column caption='School Choice' datatype='boolean' name='[schoolChoice]' role='dimension' type='nominal' />
      <column caption='School Entry Date' datatype='datetime' name='[schoolEntryDate]' role='dimension' type='ordinal' />
      <column caption='School GUID' datatype='string' name='[schoolGUID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[schoolID (CustomSchool)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[schoolID (School)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School ID' datatype='integer' name='[schoolID]' role='dimension' type='ordinal' />
      <column caption='School Level' datatype='string' name='[schoolLevel]' role='dimension' type='nominal' />
      <column caption='School Of Accountability' datatype='integer' name='[schoolOfAccountability]' role='measure' type='quantitative' />
      <column caption='Secondary Credit' datatype='boolean' name='[secondaryCredit]' role='dimension' type='nominal' />
      <column caption='Secondary School' datatype='integer' name='[secondarySchool]' role='measure' type='quantitative' />
      <column caption='Section504' datatype='string' name='[section504]' role='dimension' type='nominal' />
      <column caption='Section GUID' datatype='string' name='[sectionGUID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[sectionID (SectionPlacement)]' role='dimension' type='ordinal' />
      <column caption='sectionID (v SectionRosterSummary)' datatype='integer' name='[sectionID (v_SectionRosterSummary)]' role='dimension' type='ordinal' />
      <column caption='Section ID' datatype='integer' name='[sectionID]' role='dimension' type='ordinal' />
      <column caption='Sections To Build' datatype='integer' name='[sectionsToBuild]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Seq' datatype='integer' name='[seq]' role='measure' type='quantitative' />
      <column caption='Sequence' datatype='integer' name='[sequence]' role='measure' type='quantitative' />
      <column caption='Service District' datatype='string' name='[serviceDistrict]' role='dimension' type='nominal' />
      <column caption='Service School' datatype='string' name='[serviceSchool]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[serviceType]' role='dimension' type='nominal' />
      <column caption='Serving County' datatype='string' name='[servingCounty]' role='dimension' type='nominal' />
      <column caption='Serving District' datatype='string' name='[servingDistrict]' role='dimension' type='nominal' />
      <column caption='Session Number' datatype='string' name='[sessionNumber]' role='dimension' type='nominal' />
      <column caption='Session Type' datatype='string' name='[sessionType]' role='dimension' type='nominal' />
      <column caption='Sif Exclude' datatype='boolean' name='[sifExclude]' role='dimension' type='nominal' />
      <column caption='Single Parent' datatype='string' name='[singleParent]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Skinny Seq' datatype='integer' name='[skinnySeq]' role='measure' type='quantitative' />
      <column caption='Special Code' datatype='string' name='[specialCode]' role='dimension' type='nominal' />
      <column caption='Special Ed Balance Weight' datatype='integer' name='[specialEdBalanceWeight]' role='measure' type='quantitative' />
      <column caption='Special Ed Code' datatype='string' name='[specialEdCode]' role='dimension' type='nominal' />
      <column caption='Special Ed Setting' datatype='string' name='[specialEdSetting]' role='dimension' type='nominal' />
      <column caption='Special Ed Status' datatype='string' name='[specialEdStatus]' role='dimension' type='nominal' />
      <column caption='Special Ed Students' datatype='integer' name='[specialEdStudents]' role='measure' type='quantitative' />
      <column caption='Sped Area' datatype='string' name='[spedArea]' role='dimension' type='nominal' />
      <column caption='Sped Delivery' datatype='string' name='[spedDelivery]' role='dimension' type='nominal' />
      <column caption='Sped Exit Date' datatype='datetime' name='[spedExitDate]' role='dimension' type='ordinal' />
      <column caption='Sped Exit Reason' datatype='string' name='[spedExitReason]' role='dimension' type='nominal' />
      <column caption='Standard Code' datatype='string' name='[standardCode]' role='dimension' type='nominal' />
      <column datatype='real' name='[standardDay (GradeLevel)]' role='dimension' type='quantitative' />
      <column caption='Standard Day' datatype='boolean' name='[standardDay]' role='dimension' type='nominal' />
      <column caption='Standards Based' datatype='boolean' name='[standardsBased]' role='dimension' type='nominal' />
      <column caption='Start Comments' datatype='string' name='[startComments]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Start Status' datatype='string' name='[startStatus]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[startTime]' role='dimension' type='ordinal' />
      <column caption='State Aid' datatype='string' name='[stateAid]' role='dimension' type='nominal' />
      <column caption='State Classification' datatype='string' name='[stateClassification]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[stateCode]' role='dimension' type='nominal' />
      <column caption='State Exclude' datatype='boolean' name='[stateExclude]' role='dimension' type='nominal' />
      <column caption='State Funding Code' datatype='string' name='[stateFundingCode]' role='dimension' type='nominal' />
      <column caption='State Grade Level High' datatype='string' name='[stateGradeLevelHigh]' role='dimension' type='nominal' />
      <column caption='State Grade Level Low' datatype='string' name='[stateGradeLevelLow]' role='dimension' type='nominal' />
      <column caption='State Grade' datatype='string' name='[stateGrade]' role='dimension' type='nominal' />
      <column caption='State Partner Code' datatype='string' name='[statePartnerCode]' role='dimension' type='nominal' />
      <column caption='State Program Code' datatype='string' name='[stateProgramCode]' role='dimension' type='nominal' />
      <column caption='State Report Exclude' datatype='boolean' name='[stateReportExclude]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stem' datatype='boolean' name='[stem]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[structureID (GradeLevel)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[structureID (Trial)]' role='dimension' type='ordinal' />
      <column caption='Structure ID' datatype='integer' name='[structureID]' role='dimension' type='ordinal' />
      <column caption='Student Balance Weight' datatype='integer' name='[studentBalanceWeight]' role='measure' type='quantitative' />
      <column caption='StudentCountGross' datatype='integer' name='[studentCount]' role='measure' type='quantitative' />
      <column caption='Student Day' datatype='integer' name='[studentDay]' role='dimension' type='quantitative' />
      <column caption='Subject Area' datatype='string' name='[subjectArea]' role='dimension' type='nominal' />
      <column caption='Subject Type' datatype='string' name='[subjectType]' role='dimension' type='nominal' />
      <column caption='Substitute Credit' datatype='boolean' name='[substituteCredit]' role='dimension' type='nominal' />
      <column caption='Summer School' datatype='boolean' name='[summerSchool]' role='dimension' type='nominal' />
      <column caption='Teacher Consecutive Periods' datatype='integer' name='[teacherConsecutivePeriods]' role='measure' type='quantitative' />
      <column caption='Teacher Day' datatype='integer' name='[teacherDay]' role='dimension' type='quantitative' />
      <column caption='Teacher Display' datatype='string' name='[teacherDisplay]' role='dimension' type='nominal' />
      <column caption='Teacher Max Courses' datatype='integer' name='[teacherMaxCourses]' role='measure' type='quantitative' />
      <column caption='Teacher Max Periods' datatype='integer' name='[teacherMaxPeriods]' role='measure' type='quantitative' />
      <column caption='Teacher Minutes' datatype='string' name='[teacherMinutes]' role='dimension' type='nominal' />
      <column caption='Teacher Person ID' datatype='integer' name='[teacherPersonID]' role='dimension' type='ordinal' />
      <column caption='Teaching Method' datatype='string' name='[teachingMethod]' role='dimension' type='nominal' />
      <column caption='Teachingmethod' datatype='string' name='[teachingmethod]' role='dimension' type='nominal' />
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
      <column caption='Template Group ID' datatype='integer' name='[templateGroupID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Term ID' datatype='integer' name='[termID]' role='dimension' type='ordinal' />
      <column caption='Term Type' datatype='string' name='[termType]' role='dimension' type='nominal' />
      <column caption='Terms Locked Bit Mask' datatype='integer' name='[termsLockedBitMask]' role='measure' type='quantitative' />
      <column caption='Terms' datatype='integer' name='[terms]' role='measure' type='quantitative' />
      <column caption='Title1' datatype='string' name='[title1]' role='dimension' type='nominal' />
      <column caption='Title1Distinguished' datatype='string' name='[title1distinguished]' role='dimension' type='nominal' />
      <column caption='Title3' datatype='string' name='[title3]' role='dimension' type='nominal' />
      <column caption='Title3Consortium' datatype='string' name='[title3consortium]' role='dimension' type='nominal' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Transcript' datatype='boolean' name='[transcript]' role='dimension' type='nominal' />
      <column caption='Transportation' datatype='string' name='[transportation]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[trialID (SectionPlacement)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[trialID (Trial)]' role='dimension' type='ordinal' />
      <column caption='trialID (v SectionRosterSummary)' datatype='integer' name='[trialID (v_SectionRosterSummary)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Trial ID' datatype='integer' name='[trialID]' role='dimension' type='ordinal' />
      <column caption='Type BIE' datatype='string' name='[typeBIE]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unit Attendance' datatype='boolean' name='[unitAttendance]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Validate Assignments' datatype='boolean' name='[validateAssignments]' role='dimension' type='nominal' />
      <column datatype='string' name='[value (CustomCourse)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Grade 1' />
          <alias key='&quot;2&quot;' value='Grade 2' />
          <alias key='&quot;3&quot;' value='Grade 3' />
          <alias key='&quot;4&quot;' value='Grade 4' />
          <alias key='&quot;5&quot;' value='Grade 5' />
          <alias key='&quot;KG&quot;' value='Kindergarten' />
          <alias key='&quot;MX&quot;' value='Mixed Grade Classes' />
        </aliases>
      </column>
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Victory' datatype='string' name='[victory]' role='dimension' type='nominal' />
      <column caption='Virtual' datatype='boolean' name='[virtual]' role='dimension' type='nominal' />
      <column caption='Vocational Code' datatype='string' name='[vocationalCode]' role='dimension' type='nominal' />
      <column caption='Wbl Course Type' datatype='string' name='[wblCourseType]' role='dimension' type='nominal' />
      <column caption='Whole Day Absence' datatype='integer' name='[wholeDayAbsence]' role='measure' type='quantitative' />
      <column caption='Withdraw Date' datatype='datetime' name='[withdrawDate]' role='dimension' type='ordinal' />
      <column caption='Y Axis' datatype='boolean' name='[yAxis]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zoom' datatype='string' name='[zoom]' role='dimension' type='nominal' />
      <column-instance column='[stateGrade]' derivation='None' name='[none:stateGrade:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
      <group caption='Action (State Grade,Value)' hidden='true' name='[Action (State Grade,Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stateGrade]' />
          <groupfilter function='level-members' level='[value]' />
        </groupfilter>
      </group>
      <group caption='Action (Value)' hidden='true' name='[Action (Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[value]' />
        </groupfilter>
      </group>
      <group caption='Action (comments (School),Value)' hidden='true' name='[Action (comments (School),Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[comments (School)]' />
          <groupfilter function='level-members' level='[value]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BFED0C8121B1444FA09B0FFFC5D1CF3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Enrollment Summary' type='sheet' worksheet='Enrollment by Grade &amp; Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Enrollment Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BE2C4D26D5CB488A81CAFD11CF9E9FF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Enrollment Summary' type='sheet' worksheet='Enrollment by School' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Enrollment Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Class Size Buckets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment+ (pocatelloDW)' name='federated.0mfgqae1up4ll60zpdej00jpuf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfgqae1up4ll60zpdej00jpuf6v'>
            <column caption='StudentCount' datatype='integer' name='[Calculation_939563480114241553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[studentCount] - [drops]' />
            </column>
            <column caption='1-10' datatype='integer' name='[Calculation_939563480114524178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 0 and [Calculation_939563480114241553] &lt;=10,1,0)' />
            </column>
            <column caption='11-15' datatype='integer' name='[Calculation_939563480114651155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 10 and [Calculation_939563480114241553] &lt;=15,1,0)' />
            </column>
            <column caption='16-20' datatype='integer' name='[Calculation_939563480114749460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 15 and [Calculation_939563480114241553] &lt;=20,1,0)' />
            </column>
            <column caption='21-25' datatype='integer' name='[Calculation_939563480114860053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 20 and [Calculation_939563480114241553] &lt;=25,1,0)' />
            </column>
            <column caption='26-30' datatype='integer' name='[Calculation_939563480114905110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 25 and [Calculation_939563480114241553] &lt;=30,1,0)' />
            </column>
            <column caption='&gt;30' datatype='integer' name='[Calculation_939563480114982935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Calculation_939563480114241553] &gt; 30,1,0)' />
            </column>
            <column datatype='string' name='[comments (School)]' role='dimension' type='nominal' />
            <column caption='Drops' datatype='integer' name='[drops]' role='measure' type='quantitative' />
            <column datatype='integer' name='[endYear (Calendar)]' role='dimension' type='quantitative' />
            <column-instance column='[endYear (Calendar)]' derivation='None' name='[none:endYear (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[serviceType]' derivation='None' name='[none:serviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Service Type' datatype='string' name='[serviceType]' role='dimension' type='nominal' />
            <column caption='State Grade' datatype='string' name='[stateGrade]' role='dimension' type='nominal' />
            <column caption='StudentCountGross' datatype='integer' name='[studentCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_939563480114524178]' derivation='Sum' name='[sum:Calculation_939563480114524178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563480114651155]' derivation='Sum' name='[sum:Calculation_939563480114651155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563480114749460]' derivation='Sum' name='[sum:Calculation_939563480114749460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563480114860053]' derivation='Sum' name='[sum:Calculation_939563480114860053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563480114905110]' derivation='Sum' name='[sum:Calculation_939563480114905110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563480114982935]' derivation='Sum' name='[sum:Calculation_939563480114982935:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfgqae1up4ll60zpdej00jpuf6v].[sum:Calculation_939563480114524178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfgqae1up4ll60zpdej00jpuf6v].[sum:Calculation_939563480114651155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfgqae1up4ll60zpdej00jpuf6v].[sum:Calculation_939563480114749460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfgqae1up4ll60zpdej00jpuf6v].[sum:Calculation_939563480114860053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfgqae1up4ll60zpdej00jpuf6v].[sum:Calculation_939563480114905110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfgqae1up4ll60zpdej00jpuf6v].[sum:Calculation_939563480114982935:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (State Grade,Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFED0C8121B1444FA09B0FFFC5D1CF3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[stateGrade]' />
              <groupfilter function='level-members' level='[value]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (comments (School),Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BE2C4D26D5CB488A81CAFD11CF9E9FF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[comments (School)]' />
              <groupfilter function='level-members' level='[value]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]' filter-group='3' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:serviceType:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:serviceType:nk]' member='&quot;P&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]' filter-group='6'>
            <groupfilter from='&quot;EC&quot;' function='range' level='[none:value:nk]' to='&quot;MS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[:Measure Names]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:serviceType:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (comments (School),Value)]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (State Grade,Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Multiple Values]' />
              <lod column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]</rows>
        <cols>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EL Class Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment+ (pocatelloDW)' name='federated.0mfgqae1up4ll60zpdej00jpuf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfgqae1up4ll60zpdej00jpuf6v'>
            <column aggregation='Sum' datatype='integer' name='[attributeID (CustomCourse)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[comments (School)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[endYear (Calendar)]' role='dimension' type='quantitative' />
            <column caption='Homeroom' datatype='boolean' name='[homeroom]' role='dimension' type='nominal' />
            <column-instance column='[attributeID (CustomCourse)]' derivation='None' name='[none:attributeID (CustomCourse):ok]' pivot='key' type='ordinal' />
            <column-instance column='[comments (School)]' derivation='None' name='[none:comments (School):nk]' pivot='key' type='nominal' />
            <column-instance column='[endYear (Calendar)]' derivation='None' name='[none:endYear (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[homeroom]' derivation='None' name='[none:homeroom:nk]' pivot='key' type='nominal' />
            <column-instance column='[sectionID]' derivation='None' name='[none:sectionID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value (CustomCourse)]' derivation='None' name='[none:value (CustomCourse):nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Section ID' datatype='integer' name='[sectionID]' role='dimension' type='ordinal' />
            <column caption='StudentCountGross' datatype='integer' name='[studentCount]' role='measure' type='quantitative' />
            <column-instance column='[studentCount]' derivation='Sum' name='[sum:studentCount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[value (CustomCourse)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Grade 1' />
                <alias key='&quot;2&quot;' value='Grade 2' />
                <alias key='&quot;3&quot;' value='Grade 3' />
                <alias key='&quot;4&quot;' value='Grade 4' />
                <alias key='&quot;5&quot;' value='Grade 5' />
                <alias key='&quot;KG&quot;' value='Kindergarten' />
                <alias key='&quot;MX&quot;' value='Mixed Grade Classes' />
              </aliases>
            </column>
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:attributeID (CustomCourse):ok]'>
            <groupfilter function='member' level='[none:attributeID (CustomCourse):ok]' member='322' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:homeroom:nk]'>
            <groupfilter function='member' level='[none:homeroom:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value (CustomCourse):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KG&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;MX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]'>
            <groupfilter function='member' level='[none:value:nk]' member='&quot;EL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:homeroom:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:attributeID (CustomCourse):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:sectionID:ok]' />
              <text column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[sum:studentCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:comments (School):nk]</rows>
        <cols>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value (CustomCourse):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Enrollment Counts by Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment+ (pocatelloDW)' name='federated.0mfgqae1up4ll60zpdej00jpuf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfgqae1up4ll60zpdej00jpuf6v'>
            <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_5CBB186D791D46AC90E073C7AC5A35CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_5CBB186D791D46AC90E073C7AC5A35CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[comments (School)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[endYear (Calendar)]' role='dimension' type='quantitative' />
            <column-instance column='[endYear (Calendar)]' derivation='None' name='[none:endYear (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[serviceType]' derivation='None' name='[none:serviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_5CBB186D791D46AC90E073C7AC5A35CA]' derivation='Count' name='[pcto:cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Service Type' datatype='string' name='[serviceType]' role='dimension' type='nominal' />
            <column caption='State Grade' datatype='string' name='[stateGrade]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (State Grade,Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFED0C8121B1444FA09B0FFFC5D1CF3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[stateGrade]' />
              <groupfilter function='level-members' level='[value]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (comments (School),Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BE2C4D26D5CB488A81CAFD11CF9E9FF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[comments (School)]' />
              <groupfilter function='level-members' level='[value]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]' filter-group='3' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:serviceType:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:serviceType:nk]' member='&quot;P&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]' filter-group='6'>
            <groupfilter from='&quot;EC&quot;' function='range' level='[none:value:nk]' to='&quot;MS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HS&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;EL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:serviceType:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (comments (School),Value)]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (State Grade,Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]' />
              <text column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]' />
              <text column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[pcto:cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]>]]></run>
                <run> has </run>
                <run bold='true'><![CDATA[<[federated.0mfgqae1up4ll60zpdej00jpuf6v].[pcto:cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk:4]>]]></run>
                <run bold='true'> </run>
                <run>total enrollments in the selected population</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[pcto:cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk:4]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Enrollment by Grade &amp; Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment+ (pocatelloDW)' name='federated.0mfgqae1up4ll60zpdej00jpuf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfgqae1up4ll60zpdej00jpuf6v'>
            <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_5CBB186D791D46AC90E073C7AC5A35CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_5CBB186D791D46AC90E073C7AC5A35CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_5CBB186D791D46AC90E073C7AC5A35CA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[comments (School)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[endYear (Calendar)]' role='dimension' type='quantitative' />
            <column-instance column='[endYear (Calendar)]' derivation='None' name='[none:endYear (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[serviceType]' derivation='None' name='[none:serviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateGrade]' derivation='None' name='[none:stateGrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Service Type' datatype='string' name='[serviceType]' role='dimension' type='nominal' />
            <column caption='State Grade' datatype='string' name='[stateGrade]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (comments (School),Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BE2C4D26D5CB488A81CAFD11CF9E9FF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[comments (School)]' />
              <groupfilter function='level-members' level='[value]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]' filter-group='3' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:serviceType:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:serviceType:nk]' member='&quot;P&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:stateGrade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;09&quot;</bucket>
              <bucket>&quot;08&quot;</bucket>
              <bucket>&quot;07&quot;</bucket>
              <bucket>&quot;06&quot;</bucket>
              <bucket>&quot;05&quot;</bucket>
              <bucket>&quot;04&quot;</bucket>
              <bucket>&quot;03&quot;</bucket>
              <bucket>&quot;02&quot;</bucket>
              <bucket>&quot;01&quot;</bucket>
              <bucket>&quot;KG&quot;</bucket>
              <bucket>&quot;PK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]' filter-group='6'>
            <groupfilter from='&quot;EC&quot;' function='range' level='[none:value:nk]' to='&quot;MS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EL&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;HS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:serviceType:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (comments (School),Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:stateGrade:nk]' />
              <text column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]' />
              <text column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[pcto:cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]' />
              <lod column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:stateGrade:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade </run>
                <run bold='true'><![CDATA[<[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:stateGrade:nk]> ]]></run>
                <run>has</run>
                <run bold='true'><![CDATA[ <[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]> ]]></run>
                <run>students, which is</run>
                <run bold='true'><![CDATA[ <[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[pcto:cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]> ]]></run>
                <run>of the currently selected population</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[pcto:cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]</rows>
        <cols>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Enrollment by School'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment+ (pocatelloDW)' name='federated.0mfgqae1up4ll60zpdej00jpuf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfgqae1up4ll60zpdej00jpuf6v'>
            <_.fcp.ObjectModelTableType.true...column caption='Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_5CBB186D791D46AC90E073C7AC5A35CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_5CBB186D791D46AC90E073C7AC5A35CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Enrollment_5CBB186D791D46AC90E073C7AC5A35CA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[comments (School)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[endYear (Calendar)]' role='dimension' type='quantitative' />
            <column-instance column='[comments (School)]' derivation='None' name='[none:comments (School):nk]' pivot='key' type='nominal' />
            <column-instance column='[endYear (Calendar)]' derivation='None' name='[none:endYear (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[serviceType]' derivation='None' name='[none:serviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Service Type' datatype='string' name='[serviceType]' role='dimension' type='nominal' />
            <column caption='State Grade' datatype='string' name='[stateGrade]' role='dimension' type='nominal' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (State Grade,Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFED0C8121B1444FA09B0FFFC5D1CF3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[stateGrade]' />
              <groupfilter function='level-members' level='[value]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:comments (School):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CHUB&quot;</bucket>
              <bucket>&quot;EDAH&quot;</bucket>
              <bucket>&quot;ELLI&quot;</bucket>
              <bucket>&quot;GCTY&quot;</bucket>
              <bucket>&quot;GREN&quot;</bucket>
              <bucket>&quot;IHIL&quot;</bucket>
              <bucket>&quot;JEFF&quot;</bucket>
              <bucket>&quot;LWCK&quot;</bucket>
              <bucket>&quot;SYRN&quot;</bucket>
              <bucket>&quot;TNDY&quot;</bucket>
              <bucket>&quot;TYHE&quot;</bucket>
              <bucket>&quot;WASH&quot;</bucket>
              <bucket>&quot;WLCX&quot;</bucket>
              <bucket>&quot;KMS&quot;</bucket>
              <bucket>&quot;AMS&quot;</bucket>
              <bucket>&quot;FMS&quot;</bucket>
              <bucket>&quot;HMS&quot;</bucket>
              <bucket>&quot;IMS&quot;</bucket>
              <bucket>&quot;NHC&quot;</bucket>
              <bucket>&quot;CHS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]' filter-group='3' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:serviceType:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:serviceType:nk]' member='&quot;P&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]' filter-group='6'>
            <groupfilter from='&quot;EC&quot;' function='range' level='[none:value:nk]' to='&quot;MS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EL&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;HS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:serviceType:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (State Grade,Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]' />
              <lod column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[pcto:cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]' />
              <text column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:comments (School):nk]> ]]></run>
                <run>has</run>
                <run bold='true'><![CDATA[ <[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]> ]]></run>
                <run>students, which is</run>
                <run bold='true'><![CDATA[ <[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[pcto:cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]> ]]></run>
                <run>of the currently selected population
</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]> ]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk] / [federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:comments (School):nk])</rows>
        <cols>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[__tableau_internal_object_id__].[cnt:Enrollment_5CBB186D791D46AC90E073C7AC5A35CA:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total Enrollments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment+ (pocatelloDW)' name='federated.0mfgqae1up4ll60zpdej00jpuf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfgqae1up4ll60zpdej00jpuf6v'>
            <column caption='Total Enrollments' datatype='integer' name='[Calculation_939563479821107213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([personID])' />
            </column>
            <column caption='Active Enrolled Today' datatype='integer' name='[Calculation_939563479821561870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([startDate] &lt;= NOW() AND (NOW() &lt;= [endDate] OR ISNULL([endDate]) = TRUE)) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 END)' />
            </column>
            <column datatype='string' name='[comments (School)]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='datetime' name='[endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[endYear (Calendar)]' role='dimension' type='quantitative' />
            <column-instance column='[endYear (Calendar)]' derivation='None' name='[none:endYear (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[serviceType]' derivation='None' name='[none:serviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Person ID' datatype='integer' name='[personID]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[serviceType]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
            <column caption='State Grade' datatype='string' name='[stateGrade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563479821107213]' derivation='User' name='[usr:Calculation_939563479821107213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563479821561870]' derivation='User' name='[usr:Calculation_939563479821561870:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfgqae1up4ll60zpdej00jpuf6v].[usr:Calculation_939563479821561870:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfgqae1up4ll60zpdej00jpuf6v].[usr:Calculation_939563479821107213:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (State Grade,Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFED0C8121B1444FA09B0FFFC5D1CF3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[stateGrade]' />
              <groupfilter function='level-members' level='[value]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (comments (School),Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BE2C4D26D5CB488A81CAFD11CF9E9FF2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[comments (School)]' />
              <groupfilter function='level-members' level='[value]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]' filter-group='3' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:serviceType:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:serviceType:nk]' member='&quot;P&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]' filter-group='6'>
            <groupfilter from='&quot;EC&quot;' function='range' level='[none:value:nk]' to='&quot;MS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:value:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:endYear (Calendar):qk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[none:serviceType:nk]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[:Measure Names]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (comments (School),Value)]</column>
            <column>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Action (State Grade,Value)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mfgqae1up4ll60zpdej00jpuf6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mfgqae1up4ll60zpdej00jpuf6v].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Enrollment Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone h='81949' id='5' name='Enrollment by School' show-title='false' w='49574' x='49997' y='772'>
          </zone>
          <zone h='56564' id='7' name='Enrollment by Grade &amp; Range' show-title='false' w='49568' x='429' y='26157'>
          </zone>
          <zone h='13111' id='9' name='Class Size Buckets' show-title='false' w='35401' x='429' y='13046'>
          </zone>
          <zone h='13111' id='10' name='Total Enrollments' show-title='false' w='14167' x='35830' y='13046'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12274' id='11' w='40188' x='9809' y='772'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='MrEavesModOTHeavy' fontsize='28'>Enrollment Summary</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontname='MrEavesModOT'>Powered By: PCSD25 Data Team</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontname='MrEavesModOT'>Current Status: 08/23/2021 beta v02</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12274' id='12' is-scaled='1' param='C:/Users/lopezmi/Pictures/Presentations/SD25_Logo_RGB-01.png' w='9380' x='429' y='772'>
          </zone>
          <zone h='16507' id='8' name='Enrollment Counts by Range' show-title='false' w='99142' x='429' y='82721'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
