<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://tableau.sd25.us' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pcsd25_program_504PlanSummary' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='v_pcsd25plan504summary (pocatello)' inline='true' name='federated.16v7mwk1qbudjr14tsocv1r16xfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.100.9.56' name='sqlserver.1hyqgu513b0k5t17z8uqw100he2d'>
            <connection authentication='sqlserver' class='sqlserver' dbname='pocatello' odbc-native-protocol='yes' one-time-sql='' server='10.100.9.56' username='lopezmi' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1hyqgu513b0k5t17z8uqw100he2d' name='v_pcsd25plan504summary' table='[dbo].[v_pcsd25plan504summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[studentPersonID]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planID]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentName]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planVersion]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planLocked]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planStartDate]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planEndDate]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalActiveStaff]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countTeamManager]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countServicer]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countTeacher]</local-name>
            <parent-name>[v_pcsd25plan504summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Plans' datatype='integer' name='[Calculation_919578807047819265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([planID])' />
      </column>
      <column caption='Total Students' datatype='integer' name='[Calculation_919578807047909378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([studentPersonID])' />
      </column>
      <column caption='Total Staff' datatype='integer' name='[Calculation_919578807048065027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalActiveStaff])' />
      </column>
      <column caption='Total Team Managers' datatype='integer' name='[Calculation_919578807048179716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([countTeamManager])' />
      </column>
      <column caption='Total Service Proivders' datatype='integer' name='[Calculation_919578807048265733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([countServicer])' />
      </column>
      <column caption='Total Teachers' datatype='integer' name='[Calculation_919578807048417286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([countTeacher])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_pcsd25plan504summary' datatype='table' name='[__tableau_internal_object_id__].[v_pcsd25plan504summary_970B37FC3276445BB320703D1178B927]' role='measure' type='quantitative' />
      <column caption='Calendar ID' datatype='integer' name='[calendarID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Service Providers' datatype='integer' name='[countServicer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Teachers' datatype='integer' name='[countTeacher]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Managers' datatype='integer' name='[countTeamManager]' role='dimension' type='ordinal' />
      <column caption='Plan End Date' datatype='datetime' name='[planEndDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[planID]' role='dimension' type='ordinal' />
      <column caption='Plan Locked' datatype='boolean' name='[planLocked]' role='dimension' type='nominal' />
      <column caption='Plan Start Date' datatype='datetime' name='[planStartDate]' role='dimension' type='ordinal' />
      <column caption='Plan Version' datatype='string' name='[planVersion]' role='dimension' type='nominal' />
      <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal' />
      <column caption='Student Person ID' datatype='integer' name='[studentPersonID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Active Staff' datatype='integer' name='[totalActiveStaff]' role='dimension' type='ordinal' />
      <column-instance column='[planLocked]' derivation='None' name='[none:planLocked:nk]' pivot='key' type='nominal' />
      <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F678B64E7CD64ACD8946BD10EF80FFC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='504 Summary' type='sheet' worksheet='Bar Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='504 Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_pcsd25plan504summary (pocatello)' name='federated.16v7mwk1qbudjr14tsocv1r16xfb' />
          </datasources>
          <datasource-dependencies datasource='federated.16v7mwk1qbudjr14tsocv1r16xfb'>
            <column caption='Total Students' datatype='integer' name='[Calculation_919578807047909378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([studentPersonID])' />
            </column>
            <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='Student Person ID' datatype='integer' name='[studentPersonID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_919578807047909378]' derivation='User' name='[usr:Calculation_919578807047909378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EL&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;HS&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:range:nk]' />
              <text column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807047909378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:range:nk] / [federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:school:nk])</rows>
        <cols>[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807047909378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_pcsd25plan504summary (pocatello)' name='federated.16v7mwk1qbudjr14tsocv1r16xfb' />
          </datasources>
          <datasource-dependencies datasource='federated.16v7mwk1qbudjr14tsocv1r16xfb'>
            <column aggregation='Sum' caption='Service Providers' datatype='integer' name='[countServicer]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Teachers' datatype='integer' name='[countTeacher]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Managers' datatype='integer' name='[countTeamManager]' role='dimension' type='ordinal' />
            <column-instance column='[countServicer]' derivation='None' name='[none:countServicer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countTeacher]' derivation='None' name='[none:countTeacher:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countTeamManager]' derivation='None' name='[none:countTeamManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[planID]' derivation='None' name='[none:planID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[planLocked]' derivation='None' name='[none:planLocked:nk]' pivot='key' type='nominal' />
            <column-instance column='[planVersion]' derivation='None' name='[none:planVersion:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalActiveStaff]' derivation='None' name='[none:totalActiveStaff:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[planID]' role='dimension' type='ordinal' />
            <column caption='Plan Locked' datatype='boolean' name='[planLocked]' role='dimension' type='nominal' />
            <column caption='Plan Version' datatype='string' name='[planVersion]' role='dimension' type='nominal' />
            <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total Active Staff' datatype='integer' name='[totalActiveStaff]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:planLocked:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:planLocked:nk]' />
              <shape column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:planLocked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:studentName:nk] / ([federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:planID:ok] / ([federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:planVersion:nk] / ([federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:totalActiveStaff:ok] / ([federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:countTeamManager:ok] / ([federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:countServicer:ok] / [federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:countTeacher:ok]))))))</rows>
        <cols>[federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:planLocked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_pcsd25plan504summary (pocatello)' name='federated.16v7mwk1qbudjr14tsocv1r16xfb' />
          </datasources>
          <datasource-dependencies datasource='federated.16v7mwk1qbudjr14tsocv1r16xfb'>
            <column caption='Total Plans' datatype='integer' name='[Calculation_919578807047819265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([planID])' />
            </column>
            <column caption='Total Students' datatype='integer' name='[Calculation_919578807047909378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([studentPersonID])' />
            </column>
            <column caption='Total Staff' datatype='integer' name='[Calculation_919578807048065027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalActiveStaff])' />
            </column>
            <column caption='Total Team Managers' datatype='integer' name='[Calculation_919578807048179716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([countTeamManager])' />
            </column>
            <column caption='Total Service Proivders' datatype='integer' name='[Calculation_919578807048265733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([countServicer])' />
            </column>
            <column caption='Total Teachers' datatype='integer' name='[Calculation_919578807048417286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([countTeacher])' />
            </column>
            <column aggregation='Sum' caption='Service Providers' datatype='integer' name='[countServicer]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Teachers' datatype='integer' name='[countTeacher]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team Managers' datatype='integer' name='[countTeamManager]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[planID]' role='dimension' type='ordinal' />
            <column caption='Student Person ID' datatype='integer' name='[studentPersonID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Active Staff' datatype='integer' name='[totalActiveStaff]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_919578807047819265]' derivation='User' name='[usr:Calculation_919578807047819265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578807047909378]' derivation='User' name='[usr:Calculation_919578807047909378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578807048065027]' derivation='User' name='[usr:Calculation_919578807048065027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578807048179716]' derivation='User' name='[usr:Calculation_919578807048179716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578807048265733]' derivation='User' name='[usr:Calculation_919578807048265733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578807048417286]' derivation='User' name='[usr:Calculation_919578807048417286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807047819265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807047909378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807048065027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807048179716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807048265733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807048417286:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807047819265:qk]&quot;</bucket>
              <bucket>&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807047909378:qk]&quot;</bucket>
              <bucket>&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807048065027:qk]&quot;</bucket>
              <bucket>&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807048179716:qk]&quot;</bucket>
              <bucket>&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807048265733:qk]&quot;</bucket>
              <bucket>&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807048417286:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16v7mwk1qbudjr14tsocv1r16xfb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16v7mwk1qbudjr14tsocv1r16xfb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Plans by Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_pcsd25plan504summary (pocatello)' name='federated.16v7mwk1qbudjr14tsocv1r16xfb' />
          </datasources>
          <datasource-dependencies datasource='federated.16v7mwk1qbudjr14tsocv1r16xfb'>
            <column caption='Total Plans' datatype='integer' name='[Calculation_919578807047819265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([planID])' />
            </column>
            <column caption='Total Students' datatype='integer' name='[Calculation_919578807047909378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([studentPersonID])' />
            </column>
            <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[planID]' role='dimension' type='ordinal' />
            <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
            <column caption='Student Person ID' datatype='integer' name='[studentPersonID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_919578807047819265]' derivation='User' name='[usr:Calculation_919578807047819265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578807047909378]' derivation='User' name='[usr:Calculation_919578807047909378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807047819265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16v7mwk1qbudjr14tsocv1r16xfb].[usr:Calculation_919578807047909378:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EL&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;HS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16v7mwk1qbudjr14tsocv1r16xfb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16v7mwk1qbudjr14tsocv1r16xfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16v7mwk1qbudjr14tsocv1r16xfb].[none:range:nk]</rows>
        <cols>[federated.16v7mwk1qbudjr14tsocv1r16xfb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='504 Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98370' id='7' param='horz' w='99128' x='436' y='815'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98370' id='5' w='99128' x='436' y='815'>
              <zone h='98370' id='3' name='Detail Report' show-title='false' w='49565' x='49999' y='815'>
              </zone>
              <zone h='74134' id='10' name='Bar Counts' show-title='false' w='49563' x='436' y='25051'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11405' id='12' w='41775' x='8224' y='815'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='MrEavesModOTHeavy' fontsize='28'>504 Plan Summary</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run fontalignment='2' fontname='MrEavesModOT'>Powered By: PCSD25 Data Team</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run fontalignment='2' fontname='MrEavesModOT'>Current Status: 01/07/2022 alpha 1</run>
                </formatted-text>
              </zone>
              <zone h='12831' id='13' name='Plans by Range' show-title='false' w='24781' x='436' y='12220'>
              </zone>
              <zone h='12831' id='14' name='Plan Totals' show-title='false' w='24782' x='25217' y='12220'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11405' id='15' is-scaled='1' param='C:/Users/lopezmi/Pictures/Presentations/SD25_Logo_RGB-01.png' w='7788' x='436' y='815'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
