<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://tableau.sd25.us' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pcsd25_studentInformation_enrollmentSummary' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='paramCalendarID' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-2022.0'>
        <calculation class='tableau' formula='-2022.' />
      </column>
    </datasource>
    <datasource caption='v_pcsd25EnrollmentSummary+ (pocatello)' inline='true' name='federated.0bqo72r0wzrt9u1dchk4o1nifzvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.100.9.56' name='sqlserver.13ddsp40om9xio1fn6z0v05n3jg4'>
            <connection authentication='sqlserver' class='sqlserver' dbname='pocatello' odbc-native-protocol='yes' one-time-sql='' server='10.100.9.56' server-oauth='' server-userid='1291' username='lopezmi' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.13ddsp40om9xio1fn6z0v05n3jg4' name='Custom SQL Query2' type='text'>SELECT [v_pcsd25EnrollmentSummary].[personID] AS [personID],
  [v_pcsd25EnrollmentSummary].[enrollmentID] AS [enrollmentID],
  [v_pcsd25EnrollmentSummary].[grade] AS [grade],
  [v_pcsd25EnrollmentSummary].[school] AS [school],
  [v_pcsd25EnrollmentSummary].[range] AS [range],
  [v_pcsd25EnrollmentSummary].[calendarID] AS [calendarID],
  [v_pcsd25EnrollmentSummary].[endYear] AS [endYear],
  [v_pcsd25EnrollmentSummary].[enrollmentStartDate] AS [enrollmentStartDate],
  [v_pcsd25EnrollmentSummary].[enrollmentEndDate] AS [enrollmentEndDate],
  [v_pcsd25EnrollmentSummary].[enrolledInstructionDays] AS [enrolledInstructionDays],
  [v_pcsd25EnrollmentSummary].[totalInstructionDays] AS [totalInstructionDays],
  [v_pcsd25EnrollmentSummary].[averageDailyMembership] AS [averageDailyMembership]
FROM [dbo].[v_pcsd25EnrollmentSummary] [v_pcsd25EnrollmentSummary]&#13;
WHERE [v_pcsd25EnrollmentSummary].[endYear] &gt;&gt;= YEAR(GETDATE()) - 6&#13;
    AND [v_pcsd25EnrollmentSummary].[range] IN (&apos;EL&apos;,&apos;MS&apos;,&apos;HS&apos;)</relation>
          <relation connection='sqlserver.13ddsp40om9xio1fn6z0v05n3jg4' name='Custom SQL Query' type='text'><![CDATA[select calendarID from dbo.CCS_Tableau_getCalendarID(<[Parameters].[Parameter 1]>)]]></relation>
          <relation connection='sqlserver.13ddsp40om9xio1fn6z0v05n3jg4' name='Custom SQL Query1' type='text'>SELECT csm.sectionID&#13;
	,csm.school&#13;
	,csm.[range]&#13;
	,csm.courseName&#13;
	,csm.sectionNumber&#13;
	,csm.calendarID&#13;
	,csm.endYear&#13;
	,csm.logicalGrade&#13;
	,COUNT(*) AS &apos;studentCount&apos;&#13;
FROM v_pcsd25ClassSummary AS csm&#13;
WHERE ((csm.homeroom = 1 AND csm.[range] = &apos;EL&apos;) &#13;
    OR csm.[range] != &apos;EL&apos;)&#13;
    AND csm.endYear &gt;&gt;= YEAR(GETDATE()) - 6&#13;
GROUP BY csm.sectionID&#13;
	,csm.school&#13;
	,csm.[range]&#13;
	,csm.courseName&#13;
	,csm.sectionNumber&#13;
	,csm.calendarID&#13;
	,csm.endYear&#13;
	,csm.logicalGrade</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[personID]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollmentID]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollmentStartDate]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollmentEndDate]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolledInstructionDays]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalInstructionDays]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageDailyMembership]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectionID]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courseName]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectionNumber]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logicalGrade]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentCount]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1-10' datatype='integer' name='[Calculation_1816920993152266240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([studentCount] &gt; 0 and [studentCount] &lt;=10,1,0)' />
      </column>
      <column caption='&gt;30' datatype='integer' name='[Calculation_1816920993152475137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([studentCount] &gt; 30,1,0)' />
      </column>
      <column caption='11-15' datatype='integer' name='[Calculation_1816920993152581634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([studentCount] &gt; 10 and [studentCount] &lt;=15,1,0)' />
      </column>
      <column caption='16-20' datatype='integer' name='[Calculation_1816920993152663555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([studentCount] &gt; 15 and [studentCount] &lt;=20,1,0)' />
      </column>
      <column caption='21-25' datatype='integer' name='[Calculation_1816920993152765956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([studentCount] &gt; 20 and [studentCount] &lt;=25,1,0)' />
      </column>
      <column caption='26-30' datatype='integer' name='[Calculation_1816920993152827397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([studentCount] &gt; 25 and [studentCount] &lt;=30,1,0)' />
      </column>
      <column caption='YoYEnrollmentCounts' datatype='integer' name='[Calculation_1816920993182380040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF NOW() &gt;= [enrollmentStartDate] AND (NOW() &lt;= [enrollmentEndDate] OR ISNULL([enrollmentEndDate]) = TRUE)&#13;&#10;    THEN [enrollmentID]&#13;&#10;ELSEIF DATEADD(&apos;day&apos;,-364,NOW()) &gt;= [enrollmentStartDate] AND DATEADD(&apos;day&apos;,-364,NOW()) &lt;= [enrollmentEndDate]&#13;&#10;    THEN [enrollmentID]&#13;&#10;ELSEIF DATEADD(&apos;day&apos;,-728,NOW()) &gt;= [enrollmentStartDate] AND DATEADD(&apos;day&apos;,-728,NOW()) &lt;= [enrollmentEndDate]&#13;&#10;    THEN [enrollmentID]&#13;&#10;ELSEIF DATEADD(&apos;day&apos;,-1092,NOW()) &gt;= [enrollmentStartDate] AND DATEADD(&apos;day&apos;,-1092,NOW()) &lt;= [enrollmentEndDate]&#13;&#10;    THEN [enrollmentID]&#13;&#10;ELSEIF DATEADD(&apos;day&apos;,-1456,NOW()) &gt;= [enrollmentStartDate] AND DATEADD(&apos;day&apos;,-1456,NOW()) &lt;= [enrollmentEndDate]&#13;&#10;    THEN [enrollmentID]&#13;&#10;END)' />
      </column>
      <column caption='InnerJoinCalendarID' datatype='boolean' name='[Calculation_736338556898148352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[calendarID] = [calendarID (Custom SQL Query)]' />
      </column>
      <column caption='Active Enrolled Today' datatype='integer' name='[Calculation_736338556908015619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([enrollmentStartDate] &lt;= NOW() AND (NOW() &lt;= [enrollmentEndDate] OR ISNULL([enrollmentEndDate]) = TRUE)) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='Total Enrollments' datatype='integer' name='[Calculation_736338556908396548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([personID])' />
      </column>
      <column caption='StudentCount' datatype='integer' name='[Calculation_736338556913532933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([sectionID]): COUNTD([personID (v_pcsd25ClassSummary)])}' />
      </column>
      <column caption='Grade Level' datatype='string' name='[Logical Grade (copy)_1816920993168220166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[logicalGrade]' />
        <aliases>
          <alias key='&quot;01&quot;' value='Grade 1' />
          <alias key='&quot;02&quot;' value='Grade 2' />
          <alias key='&quot;03&quot;' value='Grade 3' />
          <alias key='&quot;04&quot;' value='Grade 4' />
          <alias key='&quot;05&quot;' value='Grade 5' />
          <alias key='&quot;KG&quot;' value='Kindergarten' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='getCalendarID' datatype='table' name='[__tableau_internal_object_id__].[_7E6034611EC84AA1B21ABA5A92E345DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ClassSummary' datatype='table' name='[__tableau_internal_object_id__].[v_pcsd25ClassSummary_E03660AFBD5E491FA01451296876CBB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EnrollmentSummary' datatype='table' name='[__tableau_internal_object_id__].[v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13]' role='measure' type='quantitative' />
      <column caption='Average Daily Membership' datatype='real' name='[averageDailyMembership]' role='measure' type='quantitative' />
      <column caption='Calendar ID' datatype='integer' name='[calendarID]' role='dimension' type='ordinal' />
      <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
      <column caption='Enrolled Instruction Days' datatype='integer' name='[enrolledInstructionDays]' role='measure' type='quantitative' />
      <column caption='Enrollment End Date' datatype='datetime' name='[enrollmentEndDate]' role='dimension' type='ordinal' />
      <column caption='Enrollment ID' datatype='integer' name='[enrollmentID]' role='dimension' type='ordinal' />
      <column caption='Enrollment Start Date' datatype='datetime' name='[enrollmentStartDate]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Logical Grade' datatype='string' name='[logicalGrade]' role='dimension' type='nominal' />
      <column caption='Person ID' datatype='integer' name='[personID]' role='dimension' type='ordinal' />
      <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Section ID' datatype='integer' name='[sectionID]' role='dimension' type='ordinal' />
      <column caption='Section Number' datatype='integer' name='[sectionNumber]' role='dimension' type='ordinal' />
      <column caption='Total Instruction Days' datatype='integer' name='[totalInstructionDays]' role='measure' type='quantitative' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
      <group caption='Action (Grade,Range)' hidden='true' name='[Action (Grade,Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[range]' />
        </groupfilter>
      </group>
      <group caption='Action (Range,School)' hidden='true' name='[Action (Range,School)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[range]' />
          <groupfilter function='level-members' level='[school]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='paramCalendarID' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-2022.0'>
          <calculation class='tableau' formula='-2022.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0EABE69DA41640219F1CEBEE71FD033C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Enrollment Summary' type='sheet' worksheet='Enrollment by School' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Enrollment Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_25916F4A322344DA874E468EB24D3C49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Enrollment Summary' type='sheet' worksheet='Enrollment by Grade &amp; Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Enrollment Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_956565A8D9354FFC9A8E6D8B85A6D902]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Enrollment Summary' type='sheet' worksheet='Enrollment Counts by Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Enrollment Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Class Size Buckets'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_pcsd25EnrollmentSummary+ (pocatello)' name='federated.0bqo72r0wzrt9u1dchk4o1nifzvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqo72r0wzrt9u1dchk4o1nifzvm'>
            <column caption='1-10' datatype='integer' name='[Calculation_1816920993152266240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([studentCount] &gt; 0 and [studentCount] &lt;=10,1,0)' />
            </column>
            <column caption='&gt;30' datatype='integer' name='[Calculation_1816920993152475137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([studentCount] &gt; 30,1,0)' />
            </column>
            <column caption='11-15' datatype='integer' name='[Calculation_1816920993152581634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([studentCount] &gt; 10 and [studentCount] &lt;=15,1,0)' />
            </column>
            <column caption='16-20' datatype='integer' name='[Calculation_1816920993152663555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([studentCount] &gt; 15 and [studentCount] &lt;=20,1,0)' />
            </column>
            <column caption='21-25' datatype='integer' name='[Calculation_1816920993152765956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([studentCount] &gt; 20 and [studentCount] &lt;=25,1,0)' />
            </column>
            <column caption='26-30' datatype='integer' name='[Calculation_1816920993152827397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([studentCount] &gt; 25 and [studentCount] &lt;=30,1,0)' />
            </column>
            <column caption='InnerJoinCalendarID' datatype='boolean' name='[Calculation_736338556898148352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendarID] = [calendarID (Custom SQL Query)]' />
            </column>
            <column datatype='integer' name='[calendarID (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='Calendar ID' datatype='integer' name='[calendarID]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736338556898148352]' derivation='None' name='[none:Calculation_736338556898148352:nk]' pivot='key' type='nominal' />
            <column-instance column='[range (Custom SQL Query1)]' derivation='None' name='[none:range (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[range (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column datatype='integer' name='[studentCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1816920993152266240]' derivation='Sum' name='[sum:Calculation_1816920993152266240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816920993152475137]' derivation='Sum' name='[sum:Calculation_1816920993152475137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816920993152581634]' derivation='Sum' name='[sum:Calculation_1816920993152581634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816920993152663555]' derivation='Sum' name='[sum:Calculation_1816920993152663555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816920993152765956]' derivation='Sum' name='[sum:Calculation_1816920993152765956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816920993152827397]' derivation='Sum' name='[sum:Calculation_1816920993152827397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[sum:Calculation_1816920993152266240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[sum:Calculation_1816920993152581634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[sum:Calculation_1816920993152663555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[sum:Calculation_1816920993152765956:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[sum:Calculation_1816920993152827397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[sum:Calculation_1816920993152475137:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Grade,Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25916F4A322344DA874E468EB24D3C49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[range]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Range,School)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0EABE69DA41640219F1CEBEE71FD033C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[range]' />
              <groupfilter function='level-members' level='[school]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_736338556898148352:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[:Measure Names]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Range,School)]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Grade,Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range (Custom SQL Query1):nk]</rows>
        <cols>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EL Class Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_pcsd25EnrollmentSummary+ (pocatello)' name='federated.0bqo72r0wzrt9u1dchk4o1nifzvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqo72r0wzrt9u1dchk4o1nifzvm'>
            <column caption='InnerJoinCalendarID' datatype='boolean' name='[Calculation_736338556898148352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendarID] = [calendarID (Custom SQL Query)]' />
            </column>
            <column caption='Grade Level' datatype='string' name='[Logical Grade (copy)_1816920993168220166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[logicalGrade]' />
              <aliases>
                <alias key='&quot;01&quot;' value='Grade 1' />
                <alias key='&quot;02&quot;' value='Grade 2' />
                <alias key='&quot;03&quot;' value='Grade 3' />
                <alias key='&quot;04&quot;' value='Grade 4' />
                <alias key='&quot;05&quot;' value='Grade 5' />
                <alias key='&quot;KG&quot;' value='Kindergarten' />
              </aliases>
            </column>
            <column-instance column='[courseName]' derivation='Attribute' name='[attr:courseName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[calendarID (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='Calendar ID' datatype='integer' name='[calendarID]' role='dimension' type='ordinal' />
            <column caption='Course Name' datatype='string' name='[courseName]' role='dimension' type='nominal' />
            <column caption='Logical Grade' datatype='string' name='[logicalGrade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736338556898148352]' derivation='None' name='[none:Calculation_736338556898148352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logical Grade (copy)_1816920993168220166]' derivation='None' name='[none:Logical Grade (copy)_1816920993168220166:nk]' pivot='key' type='nominal' />
            <column-instance column='[range (Custom SQL Query1)]' derivation='None' name='[none:range (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[school (Custom SQL Query1)]' derivation='None' name='[none:school (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sectionID]' derivation='None' name='[none:sectionID:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[range (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[school (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Section ID' datatype='integer' name='[sectionID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[studentCount]' role='measure' type='quantitative' />
            <column-instance column='[studentCount]' derivation='Sum' name='[sum:studentCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_736338556898148352:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Logical Grade (copy)_1816920993168220166:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KG&quot;</bucket>
              <bucket>&quot;01&quot;</bucket>
              <bucket>&quot;02&quot;</bucket>
              <bucket>&quot;03&quot;</bucket>
              <bucket>&quot;04&quot;</bucket>
              <bucket>&quot;05&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range (Custom SQL Query1):nk]'>
            <groupfilter function='member' level='[none:range (Custom SQL Query1):nk]' member='&quot;EL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[attr:courseName:nk]' />
              <text column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[sum:studentCount:qk]' />
              <lod column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:sectionID:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[attr:courseName:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:school (Custom SQL Query1):nk]</rows>
        <cols>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Logical Grade (copy)_1816920993168220166:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Counts by Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_pcsd25EnrollmentSummary+ (pocatello)' name='federated.0bqo72r0wzrt9u1dchk4o1nifzvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqo72r0wzrt9u1dchk4o1nifzvm'>
            <column caption='InnerJoinCalendarID' datatype='boolean' name='[Calculation_736338556898148352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendarID] = [calendarID (Custom SQL Query)]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='EnrollmentSummary' datatype='table' name='[__tableau_internal_object_id__].[v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[calendarID (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='Calendar ID' datatype='integer' name='[calendarID]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736338556898148352]' derivation='None' name='[none:Calculation_736338556898148352:nk]' pivot='key' type='nominal' />
            <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13]' derivation='Count' name='[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Grade,Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25916F4A322344DA874E468EB24D3C49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[range]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Range,School)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0EABE69DA41640219F1CEBEE71FD033C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[range]' />
              <groupfilter function='level-members' level='[school]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_736338556898148352:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HS&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;EL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Range,School)]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Grade,Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk]' />
              <text column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]' />
              <text column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk]> ]]></run>
                <run>has</run>
                <run bold='true'><![CDATA[ <[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk:2]> ]]></run>
                <run>of the currently selected enrollments.
</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment by Grade &amp; Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_pcsd25EnrollmentSummary+ (pocatello)' name='federated.0bqo72r0wzrt9u1dchk4o1nifzvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqo72r0wzrt9u1dchk4o1nifzvm'>
            <column caption='InnerJoinCalendarID' datatype='boolean' name='[Calculation_736338556898148352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendarID] = [calendarID (Custom SQL Query)]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='EnrollmentSummary' datatype='table' name='[__tableau_internal_object_id__].[v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[calendarID (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='Calendar ID' datatype='integer' name='[calendarID]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736338556898148352]' derivation='None' name='[none:Calculation_736338556898148352:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
            <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Range,School)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0EABE69DA41640219F1CEBEE71FD033C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[range]' />
              <groupfilter function='level-members' level='[school]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_736338556898148352:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;05&quot;</bucket>
              <bucket>&quot;04&quot;</bucket>
              <bucket>&quot;03&quot;</bucket>
              <bucket>&quot;02&quot;</bucket>
              <bucket>&quot;01&quot;</bucket>
              <bucket>&quot;KM&quot;</bucket>
              <bucket>&quot;KG&quot;</bucket>
              <bucket>&quot;08&quot;</bucket>
              <bucket>&quot;07&quot;</bucket>
              <bucket>&quot;06&quot;</bucket>
              <bucket>&quot;SCE&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;09&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EL&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;HS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Range,School)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:grade:nk]' />
              <text column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]' />
              <text column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Grade </run>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:grade:nk]>]]></run>
                <run> has </run>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]>]]></run>
                <run> student, which is </run>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]>]]></run>
                <run> of the currently selected population.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk]</rows>
        <cols>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment by School'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_pcsd25EnrollmentSummary+ (pocatello)' name='federated.0bqo72r0wzrt9u1dchk4o1nifzvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqo72r0wzrt9u1dchk4o1nifzvm'>
            <column caption='InnerJoinCalendarID' datatype='boolean' name='[Calculation_736338556898148352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendarID] = [calendarID (Custom SQL Query)]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='EnrollmentSummary' datatype='table' name='[__tableau_internal_object_id__].[v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[calendarID (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='Calendar ID' datatype='integer' name='[calendarID]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736338556898148352]' derivation='None' name='[none:Calculation_736338556898148352:nk]' pivot='key' type='nominal' />
            <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Grade,Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25916F4A322344DA874E468EB24D3C49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[range]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_736338556898148352:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EC&quot;</bucket>
              <bucket>&quot;EL&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;HS&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:school:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CHUB&quot;</bucket>
              <bucket>&quot;EDAH&quot;</bucket>
              <bucket>&quot;ELLI&quot;</bucket>
              <bucket>&quot;GCTY&quot;</bucket>
              <bucket>&quot;GREN&quot;</bucket>
              <bucket>&quot;IHIL&quot;</bucket>
              <bucket>&quot;JEFF&quot;</bucket>
              <bucket>&quot;LINC&quot;</bucket>
              <bucket>&quot;LWCK&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
              <bucket>&quot;SYRN&quot;</bucket>
              <bucket>&quot;TNDY&quot;</bucket>
              <bucket>&quot;TYHE&quot;</bucket>
              <bucket>&quot;WASH&quot;</bucket>
              <bucket>&quot;WLCX&quot;</bucket>
              <bucket>&quot;KMS&quot;</bucket>
              <bucket>&quot;AMS&quot;</bucket>
              <bucket>&quot;FMS&quot;</bucket>
              <bucket>&quot;HMS&quot;</bucket>
              <bucket>&quot;IMS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Grade,Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk]' />
              <text column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]' />
              <text column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:school:nk]>]]></run>
                <run> has </run>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]>]]></run>
                <run> students, which is </run>
                <run bold='true'><![CDATA[<[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[pcto:cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]>]]></run>
                <run> of the currently select population.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk] / [federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:school:nk])</rows>
        <cols>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[__tableau_internal_object_id__].[cnt:v_pcsd25EnrollmentSummary_25124397E28645719DCB4D5C9FE30F13:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Enrollments'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_pcsd25EnrollmentSummary+ (pocatello)' name='federated.0bqo72r0wzrt9u1dchk4o1nifzvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqo72r0wzrt9u1dchk4o1nifzvm'>
            <column caption='InnerJoinCalendarID' datatype='boolean' name='[Calculation_736338556898148352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[calendarID] = [calendarID (Custom SQL Query)]' />
            </column>
            <column caption='Active Enrolled Today' datatype='integer' name='[Calculation_736338556908015619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([enrollmentStartDate] &lt;= NOW() AND (NOW() &lt;= [enrollmentEndDate] OR ISNULL([enrollmentEndDate]) = TRUE)) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 END)' />
            </column>
            <column caption='Total Enrollments' datatype='integer' name='[Calculation_736338556908396548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([personID])' />
            </column>
            <column caption='Average Daily Membership' datatype='real' name='[averageDailyMembership]' role='measure' type='quantitative' />
            <column datatype='integer' name='[calendarID (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='Calendar ID' datatype='integer' name='[calendarID]' role='dimension' type='ordinal' />
            <column caption='Enrollment End Date' datatype='datetime' name='[enrollmentEndDate]' role='dimension' type='ordinal' />
            <column caption='Enrollment Start Date' datatype='datetime' name='[enrollmentStartDate]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736338556898148352]' derivation='None' name='[none:Calculation_736338556898148352:nk]' pivot='key' type='nominal' />
            <column caption='Person ID' datatype='integer' name='[personID]' role='dimension' type='ordinal' />
            <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[averageDailyMembership]' derivation='Sum' name='[sum:averageDailyMembership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736338556908015619]' derivation='User' name='[usr:Calculation_736338556908015619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736338556908396548]' derivation='User' name='[usr:Calculation_736338556908396548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[usr:Calculation_736338556908015619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[sum:averageDailyMembership:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[usr:Calculation_736338556908396548:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Grade,Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25916F4A322344DA874E468EB24D3C49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[range]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Range,School)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0EABE69DA41640219F1CEBEE71FD033C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[range]' />
              <groupfilter function='level-members' level='[school]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_736338556898148352:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:Calculation_736338556898148352:nk]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[:Measure Names]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Range,School)]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Action (Grade,Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='YoY Enrollments WS'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_pcsd25EnrollmentSummary+ (pocatello)' name='federated.0bqo72r0wzrt9u1dchk4o1nifzvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqo72r0wzrt9u1dchk4o1nifzvm'>
            <column caption='YoYEnrollmentCounts' datatype='integer' name='[Calculation_1816920993182380040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF NOW() &gt;= [enrollmentStartDate] AND (NOW() &lt;= [enrollmentEndDate] OR ISNULL([enrollmentEndDate]) = TRUE)&#13;&#10;    THEN [enrollmentID]&#13;&#10;ELSEIF DATEADD(&apos;day&apos;,-364,NOW()) &gt;= [enrollmentStartDate] AND DATEADD(&apos;day&apos;,-364,NOW()) &lt;= [enrollmentEndDate]&#13;&#10;    THEN [enrollmentID]&#13;&#10;ELSEIF DATEADD(&apos;day&apos;,-728,NOW()) &gt;= [enrollmentStartDate] AND DATEADD(&apos;day&apos;,-728,NOW()) &lt;= [enrollmentEndDate]&#13;&#10;    THEN [enrollmentID]&#13;&#10;ELSEIF DATEADD(&apos;day&apos;,-1092,NOW()) &gt;= [enrollmentStartDate] AND DATEADD(&apos;day&apos;,-1092,NOW()) &lt;= [enrollmentEndDate]&#13;&#10;    THEN [enrollmentID]&#13;&#10;ELSEIF DATEADD(&apos;day&apos;,-1456,NOW()) &gt;= [enrollmentStartDate] AND DATEADD(&apos;day&apos;,-1456,NOW()) &lt;= [enrollmentEndDate]&#13;&#10;    THEN [enrollmentID]&#13;&#10;END)' />
            </column>
            <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
            <column caption='Enrollment End Date' datatype='datetime' name='[enrollmentEndDate]' role='dimension' type='ordinal' />
            <column caption='Enrollment ID' datatype='integer' name='[enrollmentID]' role='dimension' type='ordinal' />
            <column caption='Enrollment Start Date' datatype='datetime' name='[enrollmentStartDate]' role='dimension' type='ordinal' />
            <column-instance column='[endYear]' derivation='None' name='[none:endYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1816920993182380040]' derivation='User' name='[usr:Calculation_1816920993182380040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:endYear:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk]'>
            <groupfilter function='member' level='[none:range:nk]' member='&quot;MS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EL&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;HS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:school:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CHUB&quot;</bucket>
              <bucket>&quot;EDAH&quot;</bucket>
              <bucket>&quot;ELLI&quot;</bucket>
              <bucket>&quot;GCTY&quot;</bucket>
              <bucket>&quot;GREN&quot;</bucket>
              <bucket>&quot;IHIL&quot;</bucket>
              <bucket>&quot;JEFF&quot;</bucket>
              <bucket>&quot;LWCK&quot;</bucket>
              <bucket>&quot;SYRN&quot;</bucket>
              <bucket>&quot;TNDY&quot;</bucket>
              <bucket>&quot;TYHE&quot;</bucket>
              <bucket>&quot;WASH&quot;</bucket>
              <bucket>&quot;WLCX&quot;</bucket>
              <bucket>&quot;KMS&quot;</bucket>
              <bucket>&quot;AMS&quot;</bucket>
              <bucket>&quot;FMS&quot;</bucket>
              <bucket>&quot;HMS&quot;</bucket>
              <bucket>&quot;IMS&quot;</bucket>
              <bucket>&quot;NHC&quot;</bucket>
              <bucket>&quot;CHS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk]</column>
            <column>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:endYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:endYear:qk]' />
              <text column='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[usr:Calculation_1816920993182380040:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>This day from school year</run>
                <run bold='true'><![CDATA[ <[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:endYear:qk]> ]]></run>
                <run>at</run>
                <run bold='true'><![CDATA[ <[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:school:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[usr:Calculation_1816920993182380040:qk]</rows>
        <cols>(([federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk] / [federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:school:nk]) * [federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:endYear:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Enrollment Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98456' id='24' param='horz' w='99142' x='429' y='772'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98456' id='22' w='99142' x='429' y='772'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81853' id='9' param='horz' w='99142' x='429' y='772'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='928' h='81853' id='7' is-fixed='true' w='49759' x='429' y='772'>
                  <zone h='55791' id='5' name='Enrollment by Grade &amp; Range' show-title='false' w='49759' x='429' y='26834'>
                  </zone>
                  <zone h='12934' id='14' name='Class Size Buckets' show-title='false' w='25843' x='429' y='13900'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13128' id='20' w='41234' x='8954' y='772'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='MrEavesModOTHeavy' fontsize='28'>Enrollment Summary</run>
                      <run fontalignment='2'>&#10;</run>
                      <run fontalignment='2' fontname='MrEavesModOT'>Powered By: PCSD25 Data Team</run>
                      <run fontalignment='2'>&#10;</run>
                      <run fontalignment='2' fontname='MrEavesModOT'>Current Status: 09/17/2021 beta v0.4</run>
                    </formatted-text>
                  </zone>
                  <zone h='12934' id='13' name='Total Enrollments' show-title='false' w='23916' x='26272' y='13900'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13128' id='21' is-scaled='1' param='C:/Users/lopezmi/Pictures/Presentations/SD25_Logo_RGB-01.png' w='8525' x='429' y='772'>
                  </zone>
                </zone>
                <zone h='81853' id='15' name='Enrollment by School' show-title='false' w='49383' x='50188' y='772'>
                  <layout-cache minwidth='261' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='16603' id='19' name='Enrollment Counts by Range' show-title='false' w='99142' x='429' y='82625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='YoY Enrollments'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='v_pcsd25EnrollmentSummary+ (pocatello)' name='federated.0bqo72r0wzrt9u1dchk4o1nifzvm' />
      </datasources>
      <datasource-dependencies datasource='federated.0bqo72r0wzrt9u1dchk4o1nifzvm'>
        <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
        <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98456' id='7' param='horz' w='99142' x='429' y='772'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98456' id='5' w='99142' x='429' y='772'>
              <zone h='91217' id='3' name='YoY Enrollments WS' show-title='false' w='99142' x='429' y='8011'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7239' id='8' mode='dropdown' name='YoY Enrollments WS' param='[federated.0bqo72r0wzrt9u1dchk4o1nifzvm].[none:range:nk]' w='99142' x='429' y='772'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
