<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pcsd25_report_householdbyenrollment (pocatello)' inline='true' name='federated.1da8wky01p5i2b17qjtch0wsi2m2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.100.9.56' name='sqlserver.1vfn0u71tq1tsk1026vlh1sc5vxh'>
            <connection authentication='sqlserver' class='sqlserver' dbname='pocatello' odbc-native-protocol='yes' one-time-sql='' server='10.100.9.56' username='lopezmi' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1vfn0u71tq1tsk1026vlh1sc5vxh' name='pcsd25_report_householdbyenrollment' stored-proc='[dbo].[pcsd25_report_householdbyenrollment]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[householdID]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentPersonID]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolID]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardianPersonID]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffPersonID]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentName]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardianName]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffName]</local-name>
            <parent-name>[pcsd25_report_householdbyenrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[usr:Calculation_2875829894855847936:qk]&quot;' value='Guardians' />
          <alias key='&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[usr:Calculation_2875829894856347649:qk]&quot;' value='Households' />
          <alias key='&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[usr:Calculation_2875829894856634370:qk]&quot;' value='Students' />
        </aliases>
      </column>
      <column caption='countGuardian' datatype='integer' name='[Calculation_2875829894855847936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([guardianPersonID])' />
      </column>
      <column caption='countHousehold' datatype='integer' name='[Calculation_2875829894856347649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([householdID])' />
      </column>
      <column caption='countStudents' datatype='integer' name='[Calculation_2875829894856634370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([studentPersonID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pcsd25_report_householdbyenrollment' datatype='table' name='[__tableau_internal_object_id__].[StoredProcedure_2985FE5DBC0747C28A742B6C437DC30A]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[guardianPersonID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[householdID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[range]' role='dimension' type='nominal' />
      <column datatype='string' name='[school]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[studentPersonID]' role='dimension' type='ordinal' />
      <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2875829894855847936]' derivation='User' name='[usr:Calculation_2875829894855847936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2875829894856347649]' derivation='User' name='[usr:Calculation_2875829894856347649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2875829894856634370]' derivation='User' name='[usr:Calculation_2875829894856634370:qk]' pivot='key' type='quantitative' />
      <group caption='Action (range,school)' hidden='true' name='[Action (range,school)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[range]' />
          <groupfilter function='level-members' level='[school]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA251793B1E142DA87343830BE8BBBC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Household Summary' type='sheet' worksheet='Bar Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Household Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='pcsd25_report_householdbyenrollment (pocatello)' name='federated.1da8wky01p5i2b17qjtch0wsi2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1da8wky01p5i2b17qjtch0wsi2m2'>
            <column caption='countHousehold' datatype='integer' name='[Calculation_2875829894856347649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([householdID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[householdID]' role='dimension' type='ordinal' />
            <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[range]' role='dimension' type='nominal' />
            <column datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2875829894856347649]' derivation='User' name='[usr:Calculation_2875829894856347649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1da8wky01p5i2b17qjtch0wsi2m2].[none:range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EC&quot;</bucket>
              <bucket>&quot;EL&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;HS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1da8wky01p5i2b17qjtch0wsi2m2].[none:school:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LINC&quot;</bucket>
              <bucket>&quot;CHUB&quot;</bucket>
              <bucket>&quot;EDAH&quot;</bucket>
              <bucket>&quot;ELLI&quot;</bucket>
              <bucket>&quot;GCTY&quot;</bucket>
              <bucket>&quot;GREN&quot;</bucket>
              <bucket>&quot;IHIL&quot;</bucket>
              <bucket>&quot;JEFF&quot;</bucket>
              <bucket>&quot;LWCK&quot;</bucket>
              <bucket>&quot;SYRN&quot;</bucket>
              <bucket>&quot;TNDY&quot;</bucket>
              <bucket>&quot;TYHE&quot;</bucket>
              <bucket>&quot;WASH&quot;</bucket>
              <bucket>&quot;WLCX&quot;</bucket>
              <bucket>&quot;AMS&quot;</bucket>
              <bucket>&quot;FMS&quot;</bucket>
              <bucket>&quot;HMS&quot;</bucket>
              <bucket>&quot;IMS&quot;</bucket>
              <bucket>&quot;NHC&quot;</bucket>
              <bucket>&quot;CHS&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1da8wky01p5i2b17qjtch0wsi2m2].[none:range:nk]' />
              <text column='[federated.1da8wky01p5i2b17qjtch0wsi2m2].[usr:Calculation_2875829894856347649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1da8wky01p5i2b17qjtch0wsi2m2].[none:range:nk] / [federated.1da8wky01p5i2b17qjtch0wsi2m2].[none:school:nk])</rows>
        <cols>[federated.1da8wky01p5i2b17qjtch0wsi2m2].[usr:Calculation_2875829894856347649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Census Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='pcsd25_report_householdbyenrollment (pocatello)' name='federated.1da8wky01p5i2b17qjtch0wsi2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1da8wky01p5i2b17qjtch0wsi2m2'>
            <column caption='countGuardian' datatype='integer' name='[Calculation_2875829894855847936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([guardianPersonID])' />
            </column>
            <column caption='countHousehold' datatype='integer' name='[Calculation_2875829894856347649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([householdID])' />
            </column>
            <column caption='countStudents' datatype='integer' name='[Calculation_2875829894856634370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([studentPersonID])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='pcsd25_report_householdbyenrollment' datatype='table' name='[__tableau_internal_object_id__].[StoredProcedure_2985FE5DBC0747C28A742B6C437DC30A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StoredProcedure_2985FE5DBC0747C28A742B6C437DC30A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StoredProcedure_2985FE5DBC0747C28A742B6C437DC30A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[guardianPersonID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[householdID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[schoolID]' role='measure' type='quantitative' />
            <column datatype='string' name='[school]' role='dimension' type='nominal' />
            <column datatype='integer' name='[staffPersonID]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[studentPersonID]' role='dimension' type='ordinal' />
            <column-instance column='[schoolID]' derivation='Sum' name='[sum:schoolID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[staffPersonID]' derivation='Sum' name='[sum:staffPersonID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2875829894855847936]' derivation='User' name='[usr:Calculation_2875829894855847936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2875829894856347649]' derivation='User' name='[usr:Calculation_2875829894856347649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2875829894856634370]' derivation='User' name='[usr:Calculation_2875829894856634370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da8wky01p5i2b17qjtch0wsi2m2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[usr:Calculation_2875829894856347649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[usr:Calculation_2875829894855847936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[usr:Calculation_2875829894856634370:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1da8wky01p5i2b17qjtch0wsi2m2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[__tableau_internal_object_id__].[cnt:StoredProcedure_2985FE5DBC0747C28A742B6C437DC30A:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[usr:Calculation_2875829894856347649:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[usr:Calculation_2875829894855847936:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[usr:Calculation_2875829894856634370:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[sum:schoolID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da8wky01p5i2b17qjtch0wsi2m2].[sum:staffPersonID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1da8wky01p5i2b17qjtch0wsi2m2].[Action (range,school)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CA251793B1E142DA87343830BE8BBBC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[range]' />
              <groupfilter function='level-members' level='[school]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1da8wky01p5i2b17qjtch0wsi2m2].[:Measure Names]</column>
            <column>[federated.1da8wky01p5i2b17qjtch0wsi2m2].[Action (range,school)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1da8wky01p5i2b17qjtch0wsi2m2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1da8wky01p5i2b17qjtch0wsi2m2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='pcsd25_report_householdbyenrollment (pocatello)' name='federated.1da8wky01p5i2b17qjtch0wsi2m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1da8wky01p5i2b17qjtch0wsi2m2'>
            <column datatype='string' name='[guardianName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[householdID]' role='dimension' type='ordinal' />
            <column-instance column='[guardianName]' derivation='None' name='[none:guardianName:nk]' pivot='key' type='nominal' />
            <column-instance column='[householdID]' derivation='None' name='[none:householdID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[staffName]' derivation='None' name='[none:staffName:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[range]' role='dimension' type='nominal' />
            <column datatype='string' name='[school]' role='dimension' type='nominal' />
            <column datatype='string' name='[staffName]' role='dimension' type='nominal' />
            <column datatype='string' name='[studentName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da8wky01p5i2b17qjtch0wsi2m2].[Action (range,school)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CA251793B1E142DA87343830BE8BBBC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[range]' />
              <groupfilter function='level-members' level='[school]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1da8wky01p5i2b17qjtch0wsi2m2].[Action (range,school)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1da8wky01p5i2b17qjtch0wsi2m2].[none:staffName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1da8wky01p5i2b17qjtch0wsi2m2].[none:householdID:ok] / ([federated.1da8wky01p5i2b17qjtch0wsi2m2].[none:guardianName:nk] / ([federated.1da8wky01p5i2b17qjtch0wsi2m2].[none:studentName:nk] / [federated.1da8wky01p5i2b17qjtch0wsi2m2].[none:school:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Household Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98456' id='7' param='horz' w='99142' x='429' y='772'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98456' id='5' w='53029' x='429' y='772'>
              <zone h='77510' id='3' name='Bar Counts' show-title='false' w='53029' x='429' y='21718'>
              </zone>
              <zone h='10135' id='9' name='Census Totals' show-title='false' w='26516' x='26942' y='11583'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10811' id='11' w='43021' x='10437' y='772'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='MrEavesModOTHeavy' fontsize='28'>Household Metrics</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run fontalignment='2' fontname='MrEavesModOT'>Powered By: PCSD25 Data Team</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run fontalignment='2' fontname='MrEavesModOT'>Current Status: 01/06/2022 alpha 1</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10135' id='12' w='26513' x='429' y='11583'>
                <formatted-text>
                  <run fontalignment='1'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10811' id='13' is-scaled='1' param='C:/Users/lopezmi/Pictures/Presentations/SD25_Logo_RGB-01.png' w='10008' x='429' y='772'>
              </zone>
            </zone>
            <zone fixed-size='852' h='98456' id='10' is-fixed='true' name='Detail Report' show-title='false' w='46113' x='53458' y='772'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
